<script type="text/javascript" src="processing.js"></script>

<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


  <title>Coding Curriculum</title>


  <!-- Bootstrap core CSS -->

  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


 <!-- Custom styles for this template -->

  <link href="starter-template.css" rel="stylesheet">


 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="alphabet.js"></script>


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>

 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

 <![endif]-->
  </head>






    <nav class="navbar navbar-inverse navbar-fixed-top">

   <div class="container">
        <div class="navbar-header">

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

      <span class="sr-only">Toggle navigation</span>

      <span class="icon-bar"></span>

   <span class="icon-bar"></span>

     <span class="icon-bar"></span>

  </button>

   <a class="navbar-brand" href="#">Processing is fun!</a>

    </div>
        <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Start Learning
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Lives.html">Lives Game</a></li>
            <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
            <li><a href="Basic_Stars.html">Basic Stars</a></li>
            <li><a href="Balls.html">Balls</a></li>
            <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
            <li><a href="2048.html">2048</a></li>
          </ul>
        </li>

            <li><a href="#contact">About</a></li>
          </ul>

   </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

      <style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;
}
</style>

<body>



<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>


<div class="container-fluid bg-1 text-center">
  <h3>Welcome to LIVES game.</h3>
  <p>In this chapter, we will explain how this game works,
    so that we will facilitate you the understanding of the code later.</p>
    <p>To begin the game, press the ball. The purpose of the game is to
    obtain a bigger score (indicated top-left) than your friends xD.
    Everytime you click on the ball, the score increase, but together
    with the speed of the ball. However, beaware, if you click outside of
    the ball, you loose one life.</p>
    <p>You can have a try now. Good luck!</p>

</div>

<div class="container-fluid bg-3 text-center">
<canvas data-processing-sources="Lives.pde"></canvas>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <p>Now, after you understood the mechanics of the game, it's time to
  understand the code. The code is already commented, so that you can
  understand every line of code.</p>
  <p>After you understand how the code works, read the last 2 lines.</p>
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span> xPos<span style="color: #333333">;</span>                      <span style="color: #888888">//Position of the ball</span>
<span style="color: #333399; font-weight: bold">int</span> speed<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>                   <span style="color: #888888">//How fast is it moving?</span>
<span style="color: #333399; font-weight: bold">int</span> xDir<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>                    <span style="color: #888888">//what direction is the ball going?</span>
<span style="color: #333399; font-weight: bold">int</span> score<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>                   <span style="color: #888888">//Inital score</span>
<span style="color: #333399; font-weight: bold">int</span> lives<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">;</span>                   <span style="color: #888888">//Number of lives you start with</span>
<span style="color: #333399; font-weight: bold">boolean</span> lost<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>            <span style="color: #888888">//Have you lost yet?</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setup</span><span style="color: #333333">()</span>                   <span style="color: #888888">//Runs once when program launches</span>
<span style="color: #333333">{</span>
  size <span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">400</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">400</span><span style="color: #333333">);</span>              <span style="color: #888888">//Sets the size of the windoe</span>
  smooth<span style="color: #333333">();</span>
  xPos<span style="color: #333333">=</span>width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">;</span>                <span style="color: #888888">//Centers our ball</span>
  fill<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">51</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">189</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">);</span>            <span style="color: #888888">//Makes the ball and text blue</span>
  textSize<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">13</span><span style="color: #333333">);</span>                <span style="color: #888888">//Sets the size of our text</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">draw</span><span style="color: #333333">()</span>                                      <span style="color: #888888">//Loops over and over again</span>
<span style="color: #333333">{</span>
  background <span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">);</span>                                <span style="color: #888888">//Black background</span>
  ellipse<span style="color: #333333">(</span>xPos<span style="color: #333333">,</span> height<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">);</span>                 <span style="color: #888888">//Draw the ball at the xPos (the ball moves just on the ox axes)</span>
  xPos<span style="color: #333333">=</span>xPos<span style="color: #333333">+(</span>speed<span style="color: #333333">*</span>xDir<span style="color: #333333">);</span>                        <span style="color: #888888">//Update the ball&#39;s position </span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>xPos <span style="color: #333333">&gt;</span> width<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">20</span> <span style="color: #333333">||</span> xPos<span style="color: #333333">&lt;</span><span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">)</span>                <span style="color: #888888">//Did the ball hit the side?</span>
  <span style="color: #333333">{</span>
    xDir<span style="color: #333333">=-</span>xDir<span style="color: #333333">;</span>                                  <span style="color: #888888">//If it did reverse the direction</span>
  <span style="color: #333333">}</span>
  text<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;score = &quot;</span><span style="color: #333333">+</span>score<span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">);</span>                  <span style="color: #888888">//Print the score on the screen</span>
  text<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;lives = &quot;</span><span style="color: #333333">+</span>lives<span style="color: #333333">,</span>width<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">80</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">);</span>            <span style="color: #888888">//Print remaining lives</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>lives<span style="color: #333333">&lt;=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span>                                  <span style="color: #888888">//Check to see if you lost</span>
  <span style="color: #333333">{</span>
    textSize<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">);</span>                                <span style="color: #888888">//Set the size of the text</span>
    text<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Click to Restart&quot;</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">125</span><span style="color: #333333">,</span><span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">);</span>
    noLoop<span style="color: #333333">();</span>                                    <span style="color: #888888">//Stop looping at the end of the draw function</span>
    lost<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>
    textSize<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">13</span><span style="color: #333333">);</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">mousePressed</span><span style="color: #333333">()</span>                              <span style="color: #888888">//Runs whenever the mouse is pressed</span>
<span style="color: #333333">{</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dist<span style="color: #333333">(</span>mouseX<span style="color: #333333">,</span> mouseY<span style="color: #333333">,</span> xPos<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">)&lt;=</span><span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">)</span>       <span style="color: #888888">//Did we hit the target?</span>
  <span style="color: #333333">{</span>
    score<span style="color: #333333">=</span>score<span style="color: #333333">+</span>speed<span style="color: #333333">;</span>                           <span style="color: #888888">//Increase the speed</span>
    speed<span style="color: #333333">=</span>speed<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>                               <span style="color: #888888">//Increase the Score</span>
  <span style="color: #333333">}</span>
  <span style="color: #008800; font-weight: bold">else</span>                                           <span style="color: #888888">//We missed</span>
  <span style="color: #333333">{</span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>speed<span style="color: #333333">&lt;</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)</span>                                 <span style="color: #888888">//If speed is greater than 1 decrease the speed to make the games easier</span>
    <span style="color: #333333">{</span>
        speed<span style="color: #333333">=</span>speed<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
    <span style="color: #333333">}</span>
    lives<span style="color: #333333">=</span>lives<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>                               <span style="color: #888888">//Take away one life</span>
  <span style="color: #333333">}</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>lost<span style="color: #333333">==</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">)</span>                                <span style="color: #888888">//If we lost the game, reset now and start over </span>
  <span style="color: #333333">{</span>
    speed<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>                                     <span style="color: #888888">//Reset all variables to initial conditions</span>
    lives<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">;</span>
    score<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
    xPos<span style="color: #333333">=</span>width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">;</span>
    xDir<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
    lost<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>
    loop<span style="color: #333333">();</span>                                     <span style="color: #888888">//Begin looping draw function again</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>


<span style="color: #888888">//What about trying to change the line if (dist(mouseX, mouseY, xPos, 200)&lt;=20)   to  (dist(mouseX, mouseY, xPos, 200)&lt;=2000) ? Congratulations, you just hacked the game! By changing the </span>
<span style="color: #888888">// &quot;20&quot; value, we made the area where we can clik bigger, and now no matter where you click on the screen, you won&#39;t lost any lives.</span>
</pre></td></tr></table></div>


</div>






   </div>

    </div><!-- /.container -->



 <!-- Bootstrap core JavaScript
    ================================================== -->

  <!-- Placed at the end of the document so the pages load faster -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

 <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
