<script type="text/javascript" src="processing.js"></script>

<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


  <title>Coding Curriculum</title>


  <!-- Bootstrap core CSS -->

  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


 <!-- Custom styles for this template -->

  <link href="starter-template.css" rel="stylesheet">


 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="alphabet.js"></script>


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>

 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

 <![endif]-->
  </head>






    <nav class="navbar navbar-inverse navbar-fixed-top">

   <div class="container">
        <div class="navbar-header">

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

      <span class="sr-only">Toggle navigation</span>

      <span class="icon-bar"></span>

   <span class="icon-bar"></span>

     <span class="icon-bar"></span>

  </button>

   <a class="navbar-brand" href="#">Processing is fun!</a>

    </div>
        <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Start Learning
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Lives.html">Lives Game</a></li>
            <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
            <li><a href="Basic_Stars.html">Basic Stars</a></li>
            <li><a href="Balls.html">Balls</a></li>
            <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
            <li><a href="2048.html">2048</a></li>
          </ul>
        </li>

            <li><a href="#contact">About</a></li>
          </ul>

   </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

      <style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;
}
</style>

<body>



<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>


<div class="container-fluid bg-1 text-center">
  <h3>Welcome to 2048 game.</h3>
  <p>Hi.</p>

</div>

<div class="container-fluid bg-3 text-center">
<canvas data-processing-sources="2048.pde"></canvas>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid grey;border-width:.2em .2em .2em .8em;padding:.4em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[][]</span> b <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">],</span> pp<span style="color: #333333">[]</span> <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">];</span> <span style="color: #888888">//size(len,len) is better but js no support</span>
<span style="color: #333399; font-weight: bold">int</span> f<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">,</span> pd<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">,</span> bs<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">,</span> len<span style="color: #333333">=</span>pd<span style="color: #333333">*(</span>f<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)+</span>bs<span style="color: #333333">*</span>f<span style="color: #333333">,</span> sc<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> aS<span style="color: #333333">,</span> aL<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span> dead<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">,</span> bb<span style="color: #333333">=</span>color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">),</span> C<span style="color: #333333">=</span>CENTER<span style="color: #333333">;</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setup</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  size<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">500</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">500</span><span style="color: #333333">);</span>
  restart<span style="color: #333333">();</span>
  textFont<span style="color: #333333">(</span>createFont<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Courier&quot;</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">));</span>
  noStroke<span style="color: #333333">();</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">restart</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  b <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">];</span>              <span style="color: #888888">//create the grid</span>
  spawn<span style="color: #333333">();</span>                       <span style="color: #888888">//start spawning the blocks</span>
  dead <span style="color: #333333">=</span> sc <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>                 <span style="color: #888888">//the score is 0 points at the beginning</span>
  w<span style="color: #333333">=</span>width<span style="color: #333333">;</span>
  h<span style="color: #333333">=</span>height<span style="color: #333333">;</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">spawn</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>                                                                                                     <span style="color: #888888">//we need to spawn the rectangles in empy space</span>
  ArrayList<span style="color: #333333">&lt;</span>Integer<span style="color: #333333">&gt;</span> xs <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> ArrayList<span style="color: #333333">&lt;</span>Integer<span style="color: #333333">&gt;(),</span> ys <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> ArrayList<span style="color: #333333">&lt;</span>Integer<span style="color: #333333">&gt;();</span>                                <span style="color: #888888">//we are using 2 ArrayLists to save the spaces we are using</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> k<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> k<span style="color: #333333">&lt;</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">&amp;&amp;</span>b<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">]==</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> k<span style="color: #333333">++,</span> xs<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>i<span style="color: #333333">),</span> ys<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>j<span style="color: #333333">))</span> <span style="color: #333333">{</span>      <span style="color: #888888">//we add the spaces we are using to remember them</span>
  <span style="color: #333333">}</span>
  <span style="color: #333399; font-weight: bold">int</span> r<span style="color: #333333">=(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">)</span>random<span style="color: #333333">(</span>xs<span style="color: #333333">.</span><span style="color: #0000CC">size</span><span style="color: #333333">()),</span> y<span style="color: #333333">=</span>ys<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>r<span style="color: #333333">),</span> x<span style="color: #333333">=</span>xs<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>r<span style="color: #333333">),</span> z<span style="color: #333333">=</span>b<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">]=</span>random<span style="color: #333333">(-(</span>pp<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]=-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">))&lt;.</span><span style="color: #0000DD; font-weight: bold">9</span><span style="color: #333333">?</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">:</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">;</span>            <span style="color: #888888">//the r variable is spawning the new blocks in empy spaces</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">draw</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  background<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">);</span>                                                                                         <span style="color: #888888">//set the white background</span>
  rectt<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">150</span><span style="color: #333333">));</span>
  fill<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">);</span>
  <span style="color: #333399; font-weight: bold">float</span> grs<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> txv<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">35</span><span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> rect<span style="color: #333333">(</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>i<span style="color: #333333">,</span> pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>j<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">);</span>          <span style="color: #888888">//we are using j for rows and i for columns we have 4 rows and 4 columns; we are figuring out the coordinates for creaing the block, with the &quot;bs&quot; width and height, and colour 5</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j <span style="color: #333333">&lt;</span> f<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> b<span style="color: #333333">[</span>j<span style="color: #333333">].</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
    <span style="color: #333399; font-weight: bold">float</span> fC<span style="color: #333333">=</span>frameCount<span style="color: #333333">,</span> xt<span style="color: #333333">=</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>i<span style="color: #333333">,</span> yt<span style="color: #333333">=</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>j<span style="color: #333333">,</span> x<span style="color: #333333">=</span>xt<span style="color: #333333">,</span> y<span style="color: #333333">=</span>yt<span style="color: #333333">,</span> val<span style="color: #333333">=</span>b<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">],</span> tm<span style="color: #333333">=(</span>fC<span style="color: #333333">-</span>aS<span style="color: #333333">)*</span><span style="color: #6600EE; font-weight: bold">1.0</span><span style="color: #333333">/</span>aL<span style="color: #333333">;</span>    <span style="color: #888888">//the fC and tm variables is helping to simulate a smooth movement </span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>fC <span style="color: #333333">-</span> aS <span style="color: #333333">&lt;</span> aL <span style="color: #333333">&amp;&amp;</span> pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
      <span style="color: #333399; font-weight: bold">int</span> py<span style="color: #333333">=</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">],</span> px<span style="color: #333333">=</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">];</span>
      x<span style="color: #333333">=(</span>x<span style="color: #333333">-</span>px<span style="color: #333333">)*</span>tm<span style="color: #333333">+</span>px<span style="color: #333333">;</span>
      y<span style="color: #333333">=(</span>y<span style="color: #333333">-</span>py<span style="color: #333333">)*</span>tm<span style="color: #333333">+</span>py<span style="color: #333333">;</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]&gt;</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
        val<span style="color: #333333">=</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">];</span>
        textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">+</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">],</span> xt<span style="color: #333333">,</span> yt<span style="color: #333333">+</span>txv<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bb<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">,</span> C<span style="color: #333333">);</span>                                                  <span style="color: #888888">//add the text;</span>
        rectt<span style="color: #333333">(</span>xt<span style="color: #333333">,</span> yt<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">-(</span>log<span style="color: #333333">(</span>val<span style="color: #333333">)/</span>log<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">))*</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> <span style="color: #333333">(</span>log<span style="color: #333333">(</span>val<span style="color: #333333">)/</span>log<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">))*</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">));</span>            <span style="color: #888888">//the colour depends on the power of 2 </span>
      <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>fC<span style="color: #333333">-</span>aS<span style="color: #333333">&gt;</span>aL<span style="color: #333333">||</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]&gt;=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]&gt;=</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">float</span> gr<span style="color: #333333">=</span>abs<span style="color: #333333">(</span><span style="color: #6600EE; font-weight: bold">0.5</span><span style="color: #333333">-</span>tm<span style="color: #333333">)*</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>fC<span style="color: #333333">-</span>aS<span style="color: #333333">&gt;</span>aL<span style="color: #333333">*</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">)</span> gr<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">else</span> grs<span style="color: #333333">=</span>gr<span style="color: #333333">;</span>
        rectt<span style="color: #333333">(</span>x<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">*</span>gr<span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">*</span>gr<span style="color: #333333">,</span> bs<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">*</span>gr<span style="color: #333333">,</span> bs<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">*</span>gr<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">));</span>
      <span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]==</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)</span> rectt<span style="color: #333333">(</span>x<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> bs<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">,</span> bs<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">));</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>val<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
        rectt<span style="color: #333333">(</span>x<span style="color: #333333">,</span> y<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">-</span>log<span style="color: #333333">(</span>val<span style="color: #333333">)/</span>log<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">)*</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> log<span style="color: #333333">(</span>val<span style="color: #333333">)/</span>log<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">)*</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">));</span>                    <span style="color: #888888">//draw a new rectangle </span>
        textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">+</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">(</span>val<span style="color: #333333">),</span> x<span style="color: #333333">,</span> y <span style="color: #333333">+</span> txv<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bb<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">,</span> C<span style="color: #333333">);</span>                                                  <span style="color: #888888">//add text</span>
      <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
  <span style="color: #333333">}</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>grs<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">+</span>sc<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> h<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">),</span> grs<span style="color: #333333">*</span><span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">,</span> C<span style="color: #333333">);</span>
  textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;score: &quot;</span><span style="color: #333333">+</span>sc<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">50</span><span style="color: #333333">,</span> bb<span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">10.0</span><span style="color: #333333">,</span> LEFT<span style="color: #333333">);</span>

  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dead<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>                                                                 <span style="color: #888888">//Check if the game is over</span>
    rectt<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">));</span>                                       <span style="color: #888888">//Create a rentagle that covers the background</span>
    textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Gameover! Click to restart&quot;</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> h<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">50</span><span style="color: #333333">,</span> bb<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">30</span><span style="color: #333333">,</span> C<span style="color: #333333">);</span>               <span style="color: #888888">//print the text</span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mousePressed<span style="color: #333333">)</span> restart<span style="color: #333333">();</span>                                                <span style="color: #888888">// If the player click the mouse, restart the game</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">rectt</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">float</span> x<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> y<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> w<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> h<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> r<span style="color: #333333">,</span> color c<span style="color: #333333">)</span> <span style="color: #333333">{</span>                 <span style="color: #888888">//create a new block at coordinates x and y, with a width w and a height h, with a radius(for the edge), and a colour</span>
  fill<span style="color: #333333">(</span>c<span style="color: #333333">);</span>                                                                         <span style="color: #888888">//fill it with the coulour for that number</span>
  rect<span style="color: #333333">(</span>x<span style="color: #333333">,</span> y<span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">,</span> r<span style="color: #333333">);</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">textt</span><span style="color: #333333">(</span>String t<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> x<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> y<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> w<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> h<span style="color: #333333">,</span> color c<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> s<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> align<span style="color: #333333">)</span> <span style="color: #333333">{</span>      <span style="color: #888888">//now we have the rectangle, but we need the number that is displayed in it</span>
  fill<span style="color: #333333">(</span>c<span style="color: #333333">);</span>                                                                                <span style="color: #888888">//add colour</span>
  textAlign<span style="color: #333333">(</span>align<span style="color: #333333">);</span>                                                                         <span style="color: #888888">//align the text to center</span>
  textSize<span style="color: #333333">(</span>s<span style="color: #333333">);</span>                                                                               <span style="color: #888888">//set the size of the text</span>
  text<span style="color: #333333">(</span>t<span style="color: #333333">,</span> x<span style="color: #333333">,</span> y<span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">);</span>                                                                      <span style="color: #888888">//add the text</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">keyPressed</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>

  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dead<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span><span style="color: #008800; font-weight: bold">return</span><span style="color: #333333">;</span>                                                  <span style="color: #888888">//if the user died, quit this function</span>
  <span style="color: #333399; font-weight: bold">int</span> k<span style="color: #333333">=</span>keyCode<span style="color: #333333">,</span> dy<span style="color: #333333">=</span>k<span style="color: #333333">==</span>UP<span style="color: #333333">?-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:(</span>k<span style="color: #333333">==</span><span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">?</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">),</span> dx<span style="color: #333333">=</span>k<span style="color: #333333">==</span><span style="color: #0000DD; font-weight: bold">37</span><span style="color: #333333">?-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:(</span>k<span style="color: #333333">==</span><span style="color: #0000DD; font-weight: bold">39</span><span style="color: #333333">?</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">);</span>    <span style="color: #888888">//dy is for up and down, dx for right and left</span>
  <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[][]</span> newb<span style="color: #333333">=</span>go<span style="color: #333333">(</span>dy<span style="color: #333333">,</span> dx<span style="color: #333333">,</span> <span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">);</span>                                      <span style="color: #888888">//the new board </span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>newb <span style="color: #333333">!=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>                                             <span style="color: #888888">// if the move was succesfull</span>
    b<span style="color: #333333">=</span>newb<span style="color: #333333">;</span>                                                           <span style="color: #888888">//we copy the new board over the old one</span>
    spawn<span style="color: #333333">();</span>                                                        <span style="color: #888888">//add a new block</span>
  <span style="color: #333333">}</span>

  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>gameover<span style="color: #333333">())</span> dead<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>                                        <span style="color: #888888">//if the gameover is true, we are dead</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">boolean</span> <span style="color: #0066BB; font-weight: bold">gameover</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> dx <span style="color: #333333">=</span> <span style="color: #333333">{</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">},</span> dy<span style="color: #333333">={</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">},</span> ppbk<span style="color: #333333">[][]</span> <span style="color: #333333">=</span>pp<span style="color: #333333">;</span>                    <span style="color: #888888">// check the 4 directions</span>
  <span style="color: #333399; font-weight: bold">boolean</span> out<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>go<span style="color: #333333">(</span>dy<span style="color: #333333">[</span>i<span style="color: #333333">],</span> dx<span style="color: #333333">[</span>i<span style="color: #333333">],</span> <span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">)</span> <span style="color: #333333">!=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">)</span> out<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>        <span style="color: #888888">//loop over those 4 positions and see if the game is over or not ( if we cannot find any empty spaces)</span>
  <span style="color: #333333">;</span>
  <span style="color: #333333">;</span>
  pp<span style="color: #333333">=</span>ppbk<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">return</span> out<span style="color: #333333">;</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[][]</span> <span style="color: #0066BB; font-weight: bold">go</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> dy<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> dx<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">boolean</span> ups<span style="color: #333333">)</span> <span style="color: #333333">{</span>                                   <span style="color: #888888">//the function in which we determine in which direction the player is moving the tiles; ups its the updates score</span>
  pp <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">];</span>
  <span style="color: #333399; font-weight: bold">boolean</span> mv <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>                                                     <span style="color: #888888">//mv stands for moved. we remember if we moved the tiles</span>
  <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[][]</span> bk <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">];</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> bk<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">]=</span>b<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">];</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dx <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">||</span> dy <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
    <span style="color: #333399; font-weight: bold">int</span> d<span style="color: #333333">=</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">dx:</span>dy<span style="color: #333333">;</span>                                                    <span style="color: #888888">//the direction in which we are moving</span>
    <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> perp <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> perp <span style="color: #333333">&lt;</span> f<span style="color: #333333">;</span> perp<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> tn<span style="color: #333333">=(</span>d<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span>f<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">:</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">);</span> tn<span style="color: #333333">!=(</span>d<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:</span>f<span style="color: #333333">);</span> tn<span style="color: #333333">-=</span>d<span style="color: #333333">)</span> <span style="color: #333333">{</span>        <span style="color: #888888">//the gravity function (every row/column has to move its elements)</span>
      <span style="color: #333399; font-weight: bold">int</span> y <span style="color: #333333">=</span> dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">perp:</span>tn<span style="color: #333333">,</span> x<span style="color: #333333">=</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">tn:</span>perp<span style="color: #333333">,</span> ty<span style="color: #333333">=</span>y<span style="color: #333333">,</span> tx<span style="color: #333333">=</span>x<span style="color: #333333">;</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">]==</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #008800; font-weight: bold">continue</span><span style="color: #333333">;</span>                                          <span style="color: #888888">//see if we can find any empty position along moving the elements</span>
      <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=(</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">x:</span>y<span style="color: #333333">)+</span>d<span style="color: #333333">;</span> i<span style="color: #333333">!=(</span>d<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">f:</span><span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">);</span> i<span style="color: #333333">+=</span>d<span style="color: #333333">)</span> <span style="color: #333333">{</span>                    <span style="color: #888888">//start sliding by looking in the opposite direction</span>
        <span style="color: #333399; font-weight: bold">int</span> r<span style="color: #333333">=</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">y:</span>i<span style="color: #333333">,</span> c<span style="color: #333333">=</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">i:</span>x<span style="color: #333333">;</span>                                     <span style="color: #888888">//the row and the column</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>bk<span style="color: #333333">[</span>r<span style="color: #333333">][</span>c<span style="color: #333333">]!=</span><span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">&amp;&amp;</span>bk<span style="color: #333333">[</span>r<span style="color: #333333">][</span>c<span style="color: #333333">]!=</span>bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">])</span> <span style="color: #008800; font-weight: bold">break</span><span style="color: #333333">;</span>                      <span style="color: #888888">//we slide into empti positions or positions that have the same number as the blocks we are moving</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> tx<span style="color: #333333">=</span>i<span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">else</span> ty<span style="color: #333333">=</span>i<span style="color: #333333">;</span>                                                 <span style="color: #888888">// we store where we move along to</span>
      <span style="color: #333333">}</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span> <span style="color: #333333">(</span>dx <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">&amp;&amp;</span> tx <span style="color: #333333">==</span> x<span style="color: #333333">)</span> <span style="color: #333333">||</span> <span style="color: #333333">(</span>dy <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">&amp;&amp;</span> ty <span style="color: #333333">==</span> y<span style="color: #333333">))</span> <span style="color: #008800; font-weight: bold">continue</span><span style="color: #333333">;</span>      <span style="color: #888888">//tx and ty are the positions in where the block is sliding into, and x and y are the current positions of our block</span>
      <span style="color: #008800; font-weight: bold">else</span> <span style="color: #0066BB; font-weight: bold">if</span> <span style="color: #333333">(</span>bk<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">]==</span>bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">])</span> <span style="color: #333333">{</span>                                   <span style="color: #888888">//if our block has the same value as the block in which we are moving, we merge the blocks by doubling the value </span>
        mv<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>                                                          <span style="color: #888888">//we moved our block</span>
        pp<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]=</span>bk<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">];</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>ups<span style="color: #333333">)</span>sc<span style="color: #333333">+=(</span>bk<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">]*=</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>                                        <span style="color: #888888">//update the score</span>
      <span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">((</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">&amp;&amp;</span>tx<span style="color: #333333">!=</span>x<span style="color: #333333">)||(</span>dy<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">&amp;&amp;</span>ty<span style="color: #333333">!=</span>y<span style="color: #333333">))</span> <span style="color: #333333">{</span>                       <span style="color: #888888">//if we are moving and the position is empty</span>
        pp<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
        bk<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">]=</span>bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">];</span>                                               <span style="color: #888888">//slide the block into the empty position</span>
        mv<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>                                                          <span style="color: #888888">//move is true, we moved the block</span>
      <span style="color: #333333">}</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mv<span style="color: #333333">)</span> <span style="color: #333333">{</span>                                                   <span style="color: #888888">//if we were able to move anything, we clear the original block</span>
        pp<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">]</span> <span style="color: #333333">=</span> y<span style="color: #333333">;</span>
        pp<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">]</span> <span style="color: #333333">=</span> x<span style="color: #333333">;</span>
        bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">]</span> <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
      <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
  <span style="color: #333333">}</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(!</span>mv<span style="color: #333333">)</span> <span style="color: #008800; font-weight: bold">return</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">;</span>
  aS <span style="color: #333333">=</span> frameCount<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">return</span> bk<span style="color: #333333">;</span>
<span style="color: #333333">}</span>
<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">mousePressed</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>                                  <span style="color: #888888">//we store the direction in which we are moving</span>
  keyCode <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mouseX <span style="color: #333333">&lt;</span> width <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> keyCode <span style="color: #333333">=</span> LEFT<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mouseX <span style="color: #333333">&gt;</span> width <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">3</span> <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> keyCode <span style="color: #333333">=</span> RIGHT<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mouseY <span style="color: #333333">&lt;</span> height <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> keyCode <span style="color: #333333">=</span> UP<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mouseY <span style="color: #333333">&gt;</span> height <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">3</span> <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> keyCode <span style="color: #333333">=</span> DOWN<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>keyCode <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> keyPressed<span style="color: #333333">();</span>
<span style="color: #333333">}</span>
</pre></td></tr></table></div>


</div>






   </div>

    </div><!-- /.container -->



 <!-- Bootstrap core JavaScript
    ================================================== -->

  <!-- Placed at the end of the document so the pages load faster -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

 <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
