

<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


  <title>Coding Curriculum</title>


  <!-- Bootstrap core CSS -->

  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


 <!-- Custom styles for this template -->

  <link href="starter-template.css" rel="stylesheet">


 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="alphabet.js"></script>

  <script type="text/javascript" src="processing.js"></script>
  <script src="processing-1.3.6.min.js"></script>


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>

 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

 <![endif]-->
  </head>






    <nav class="navbar navbar-inverse navbar-fixed-top">

   <div class="container">
        <div class="navbar-header">

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

      <span class="sr-only">Toggle navigation</span>

      <span class="icon-bar"></span>

   <span class="icon-bar"></span>

     <span class="icon-bar"></span>

  </button>

   <a class="navbar-brand" href="#">Processing is fun!</a>

    </div>
        <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Start Learning
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Lives.html">Lives Game</a></li>
            <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
            <li><a href="Basic_Stars.html">Basic Stars</a></li>
            <li><a href="Balls.html">Balls</a></li>
            <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
            <li><a href="2048.html">2048</a></li>
          </ul>
        </li>

            <li><a href="#contact">About</a></li>
          </ul>

   </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

      <style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;
}
</style>

<body>



<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>


<div class="container-fluid bg-1 text-center">
  <h3>Welcome to BASIC STARS application.</h3>
  <p>Hi.</p>

</div>

<div class="container-fluid bg-3 text-center">


<script type="application/processing" data-processing-target="pjs">
void setup() {
  size(640, 360);
}

void draw() {
  background(51);
  star(100, 100);
  star(200, 300);
}

void star(float x, float y) {
  beginShape();
  fill(102);
  stroke(255);
  strokeWeight(2);
  vertex(x, y-50);
  vertex(x+14, y-20);
  vertex(x+47, y-15);
  vertex(x+23, y+7);
  vertex(x+29, y+40);
  vertex(x, y+25);
  vertex(x-29, y+40);
  vertex(x-23, y+7);
  vertex(x-47, y-15);
  vertex(x-14, y-20);
  endShape(CLOSE);
}
</script>
<canvas id="pjs"> </canvas>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid grey;border-width:.2em .2em .2em .8em;padding:.4em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
   2
   3
   4
   5
   6
   7
   8
   9
  10
  11
  12
  13
  14
  15
  16
  17
  18
  19
  20
  21
  22
  23
  24
  25
  26
  27</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setup</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
    size<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">640</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">360</span><span style="color: #333333">);</span>
  <span style="color: #333333">}</span>

  <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">draw</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
    background<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">51</span><span style="color: #333333">);</span>
    star<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">);</span>
    star<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">300</span><span style="color: #333333">);</span>
  <span style="color: #333333">}</span>

  <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">star</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">float</span> x<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> y<span style="color: #333333">)</span> <span style="color: #333333">{</span>
    beginShape<span style="color: #333333">();</span>
    fill<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">102</span><span style="color: #333333">);</span>
    stroke<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">);</span>
    strokeWeight<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">50</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">14</span><span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">47</span><span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">15</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">23</span><span style="color: #333333">,</span> y<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">7</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">29</span><span style="color: #333333">,</span> y<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">,</span> y<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">25</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">29</span><span style="color: #333333">,</span> y<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">23</span><span style="color: #333333">,</span> y<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">7</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">47</span><span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">15</span><span style="color: #333333">);</span>
    vertex<span style="color: #333333">(</span>x<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">14</span><span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">);</span>
    endShape<span style="color: #333333">(</span>CLOSE<span style="color: #333333">);</span>
  <span style="color: #333333">}</span>
  </pre></td></tr></table></div>





</div>






   </div>

    </div><!-- /.container -->



 <!-- Bootstrap core JavaScript
    ================================================== -->

  <!-- Placed at the end of the document so the pages load faster -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

 <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
