<script type="text/javascript" src="processing.js"></script>

<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


  <title>Coding Curriculum</title>


  <!-- Bootstrap core CSS -->

  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


 <!-- Custom styles for this template -->

  <link href="starter-template.css" rel="stylesheet">


 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="alphabet.js"></script>


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>

 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

 <![endif]-->
  </head>






    <nav class="navbar navbar-inverse navbar-fixed-top">

   <div class="container">
        <div class="navbar-header">

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

      <span class="sr-only">Toggle navigation</span>

      <span class="icon-bar"></span>

   <span class="icon-bar"></span>

     <span class="icon-bar"></span>

  </button>

   <a class="navbar-brand" href="#">Processing is fun!</a>

    </div>
        <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Start Learning
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Lives.html">Lives Game</a></li>
            <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
            <li><a href="Basic_Stars.html">Basic Stars</a></li>
            <li><a href="Balls.html">Balls</a></li>
            <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
            <li><a href="2048.html">2048</a></li>
          </ul>
        </li>

            <li><a href="#contact">About</a></li>
          </ul>

   </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

      <style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;
}
</style>

<body>



<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>


<div class="container-fluid bg-1 text-center">
  <h3>Welcome to INTERSTELLAR RUN.</h3>
  <p>This is an easy aplication based on an array (a list of elements).</p>
  <p>The principle of the application is simple: the speed of travelling
    through the stars is affected by the position of your mouse
    cursor inside the application. To the left - slower, to the right - FASTER.</p>

</div>

<div class="container-fluid bg-3 text-center">
  <script type="application/processing" data-processing-target="pjs">

Star[] stars = new Star[1000];                       // We create an array named "stars",
                                                     // which will be filled with 1000 elements made with the Star() class.

float speed;                                         // We create a variable "speed", it'll be used to control the speed of stars.

void setup() {
  size(600, 600);
  for (int i = 0; i < stars.length; i++) {
    stars[i] = new Star();                           // We fill the array with a for loop bu creating 1000 new Stars
  }
}

void draw() {

  speed = map(mouseX, 0, width, 0, 50);               // We link the value of the speed variable to the mouse position.

  background(0);
  translate(width/2, height/2);                      // We shift the entire composition,
                                                     // moving its center from the top left corner to the center of the canvas(in order to allow us to speed when we go to the right side,
                                                     // and to be slower when we go to the left.
  for (int i = 0; i < stars.length; i++) {
    stars[i].update();                                // We draw each star, running the "update" method to update its position and
    stars[i].show();                                  // The "show" method to show it on the canvas.
  }
}

class Star {                                          // We create a "Star" Class.

  float x;                                            // We create variables to specify the x and y of each star.
  float y;
  float z;                                            // We create "z", a variable we'll use in a formula to modify the stars position.

  float pz;                                            // We create an other variable to store the previous value of the z variable.
                                                       // (the value of the z variable at the previous frame).

  Star() {

    x = random(-width/2, width/2);                     // We placerandom values in the variables( for the size of the stars)
                                                        // note: height and width are the same: the canvas is a square.
    y = random(-height/2, height/2);
                                                      // note: the z value can't exceed the width/2 (and height/2) value,
                                                      // beacuse I'll use "z" as divisor of the "x" and "y",
                                                      // whose values are also between "0" and "width/2".
    z = random(width/2);
                                                      // We set the previous position of "z" in the same position of "z",
                                                      // which it's like to say that the stars are not moving during the first frame.
    pz = z;
  }

  void update() {
                      // In the formula to set the new stars coordinates
                      // We'll divide a value for the "z" value and the outcome will be
                      // the new x-coordinate and y-coordinate of the star.
                      // Which means if I decrease the value of "z" (which is a divisor),
                      // the outcome will be bigger.
                      // Wich means the more the speed value is bigger, the more the "z" decrease,
                      // and the more the x and y coordinates increase.
                      // Note: the "z" value is the first value I updated for the new frame.
    z = z - speed;
                      // When the "z" value equals to 1, we're sure the star have passed the
                      // borders of the canvas,
                      // so we can place it on more time in the canvas, with new x, y and z values.
                      // Note: in this way we also avoid a potential division by 0.
    if (z < 1) {
      z = width/2;
      x = random(-width/2, width/2);
      y = random(-height/2, height/2);
      pz = z;
    }
  }

  void show() {
    fill(255);
    noStroke();

    // with theese "map", we get the new star positions
    // the division x / z get a number between 0 and a very high number,
    // we map this number (proportionally to a range of 0 - 1), inside a range of 0 - width/2.
    // In this way we are sure the new coordinates "sx" and "sy" move faster at each frame
    // and which they finish their travel outside of the canvas (they finish when "z" is less than a).

    float sx = map(x / z, 0, 1, 0, width/2);
    float sy = map(y / z, 0, 1, 0, height/2);;

    // I use the z value to increase the star size between a range from 0 to 16.
    float r = map(z, 0, width/2, 16, 0);
    ellipse(sx, sy, r, r);

    // Here i use the "pz" valute to get the previous position of the stars,
    // so I can draw a line from the previous position to the new (current) one.
    float px = map(x / pz, 0, 1, 0, width/2);
    float py = map(y / pz, 0, 1, 0, height/2);

    // Placing here this line of code, I'm sure the "pz" value are updated after the
    // coordinates are already calculated; in this way the "pz" value is always equals
    // to the "z" value of the previous frame.
    pz = z;

    stroke(255);
    line(px, py, sx, sy);

  }
}
  </script>
  <canvas id="pjs"> </canvas>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid grey;border-width:.2em .2em .2em .8em;padding:.4em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103</pre></td><td><pre style="margin: 0; line-height: 125%">Star<span style="color: #333333">[]</span> stars <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> Star<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">1000</span><span style="color: #333333">];</span>                       <span style="color: #888888">// We create an array named &quot;stars&quot;,</span>
                                                     <span style="color: #888888">// which will be filled with 1000 elements made with the Star() class.</span>

<span style="color: #333399; font-weight: bold">float</span> speed<span style="color: #333333">;</span>                                         <span style="color: #888888">// We create a variable &quot;speed&quot;, it&#39;ll be used to control the speed of stars.</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setup</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  size<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">600</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">600</span><span style="color: #333333">);</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> stars<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
    stars<span style="color: #333333">[</span>i<span style="color: #333333">]</span> <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> Star<span style="color: #333333">();</span>                           <span style="color: #888888">// We fill the array with a for loop bu creating 1000 new Stars</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">draw</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>

  speed <span style="color: #333333">=</span> map<span style="color: #333333">(</span>mouseX<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> width<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">50</span><span style="color: #333333">);</span>               <span style="color: #888888">// We link the value of the speed variable to the mouse position.</span>

  background<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">);</span>
  translate<span style="color: #333333">(</span>width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> height<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>                      <span style="color: #888888">// We shift the entire composition,</span>
                                                     <span style="color: #888888">// moving its center from the top left corner to the center of the canvas(in order to allow us to speed when we go to the right side,</span>
                                                     <span style="color: #888888">// and to be slower when we go to the left.</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> stars<span style="color: #333333">.</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
    stars<span style="color: #333333">[</span>i<span style="color: #333333">].</span><span style="color: #0000CC">update</span><span style="color: #333333">();</span>                                <span style="color: #888888">// We draw each star, running the &quot;update&quot; method to update its position and</span>
    stars<span style="color: #333333">[</span>i<span style="color: #333333">].</span><span style="color: #0000CC">show</span><span style="color: #333333">();</span>                                  <span style="color: #888888">// The &quot;show&quot; method to show it on the canvas.</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>

<span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">Star</span> <span style="color: #333333">{</span>                                          <span style="color: #888888">// We create a &quot;Star&quot; Class.</span>

  <span style="color: #333399; font-weight: bold">float</span> x<span style="color: #333333">;</span>                                            <span style="color: #888888">// We create variables to specify the x and y of each star.</span>
  <span style="color: #333399; font-weight: bold">float</span> y<span style="color: #333333">;</span>
  <span style="color: #333399; font-weight: bold">float</span> z<span style="color: #333333">;</span>                                            <span style="color: #888888">// We create &quot;z&quot;, a variable we&#39;ll use in a formula to modify the stars position.</span>

  <span style="color: #333399; font-weight: bold">float</span> pz<span style="color: #333333">;</span>                                            <span style="color: #888888">// We create an other variable to store the previous value of the z variable.</span>
                                                       <span style="color: #888888">// (the value of the z variable at the previous frame).</span>

  Star<span style="color: #333333">()</span> <span style="color: #333333">{</span>

    x <span style="color: #333333">=</span> random<span style="color: #333333">(-</span>width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>                     <span style="color: #888888">// We placerandom values in the variables( for the size of the stars)</span>
                                                        <span style="color: #888888">// note: height and width are the same: the canvas is a square.</span>
    y <span style="color: #333333">=</span> random<span style="color: #333333">(-</span>height<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> height<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>
                                                      <span style="color: #888888">// note: the z value can&#39;t exceed the width/2 (and height/2) value,</span>
                                                      <span style="color: #888888">// beacuse I&#39;ll use &quot;z&quot; as divisor of the &quot;x&quot; and &quot;y&quot;,</span>
                                                      <span style="color: #888888">// whose values are also between &quot;0&quot; and &quot;width/2&quot;.</span>
    z <span style="color: #333333">=</span> random<span style="color: #333333">(</span>width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>
                                                      <span style="color: #888888">// We set the previous position of &quot;z&quot; in the same position of &quot;z&quot;,</span>
                                                      <span style="color: #888888">// which it&#39;s like to say that the stars are not moving during the first frame.</span>
    pz <span style="color: #333333">=</span> z<span style="color: #333333">;</span>
  <span style="color: #333333">}</span>

  <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">update</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
                      <span style="color: #888888">// In the formula to set the new stars coordinates</span>
                      <span style="color: #888888">// We&#39;ll divide a value for the &quot;z&quot; value and the outcome will be</span>
                      <span style="color: #888888">// the new x-coordinate and y-coordinate of the star.</span>
                      <span style="color: #888888">// Which means if I decrease the value of &quot;z&quot; (which is a divisor),</span>
                      <span style="color: #888888">// the outcome will be bigger.</span>
                      <span style="color: #888888">// Wich means the more the speed value is bigger, the more the &quot;z&quot; decrease,</span>
                      <span style="color: #888888">// and the more the x and y coordinates increase.</span>
                      <span style="color: #888888">// Note: the &quot;z&quot; value is the first value I updated for the new frame.</span>
    z <span style="color: #333333">=</span> z <span style="color: #333333">-</span> speed<span style="color: #333333">;</span>
                      <span style="color: #888888">// When the &quot;z&quot; value equals to 1, we&#39;re sure the star have passed the</span>
                      <span style="color: #888888">// borders of the canvas,</span>
                      <span style="color: #888888">// so we can place it on more time in the canvas, with new x, y and z values.</span>
                      <span style="color: #888888">// Note: in this way we also avoid a potential division by 0.</span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>z <span style="color: #333333">&lt;</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
      z <span style="color: #333333">=</span> width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">;</span>
      x <span style="color: #333333">=</span> random<span style="color: #333333">(-</span>width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>
      y <span style="color: #333333">=</span> random<span style="color: #333333">(-</span>height<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> height<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>
      pz <span style="color: #333333">=</span> z<span style="color: #333333">;</span>
    <span style="color: #333333">}</span>
  <span style="color: #333333">}</span>

  <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">show</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
    fill<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">);</span>
    noStroke<span style="color: #333333">();</span>

    <span style="color: #888888">// with theese &quot;map&quot;, we get the new star positions</span>
    <span style="color: #888888">// the division x / z get a number between 0 and a very high number,</span>
    <span style="color: #888888">// we map this number (proportionally to a range of 0 - 1), inside a range of 0 - width/2.</span>
    <span style="color: #888888">// In this way we are sure the new coordinates &quot;sx&quot; and &quot;sy&quot; move faster at each frame</span>
    <span style="color: #888888">// and which they finish their travel outside of the canvas (they finish when &quot;z&quot; is less than a).</span>

    <span style="color: #333399; font-weight: bold">float</span> sx <span style="color: #333333">=</span> map<span style="color: #333333">(</span>x <span style="color: #333333">/</span> z<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>
    <span style="color: #333399; font-weight: bold">float</span> sy <span style="color: #333333">=</span> map<span style="color: #333333">(</span>y <span style="color: #333333">/</span> z<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> height<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);;</span>

    <span style="color: #888888">// I use the z value to increase the star size between a range from 0 to 16.</span>
    <span style="color: #333399; font-weight: bold">float</span> r <span style="color: #333333">=</span> map<span style="color: #333333">(</span>z<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">16</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">);</span>
    ellipse<span style="color: #333333">(</span>sx<span style="color: #333333">,</span> sy<span style="color: #333333">,</span> r<span style="color: #333333">,</span> r<span style="color: #333333">);</span>

    <span style="color: #888888">// Here i use the &quot;pz&quot; valute to get the previous position of the stars,</span>
    <span style="color: #888888">// so I can draw a line from the previous position to the new (current) one.</span>
    <span style="color: #333399; font-weight: bold">float</span> px <span style="color: #333333">=</span> map<span style="color: #333333">(</span>x <span style="color: #333333">/</span> pz<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> width<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>
    <span style="color: #333399; font-weight: bold">float</span> py <span style="color: #333333">=</span> map<span style="color: #333333">(</span>y <span style="color: #333333">/</span> pz<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> height<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>

    <span style="color: #888888">// Placing here this line of code, I&#39;m sure the &quot;pz&quot; value are updated after the</span>
    <span style="color: #888888">// coordinates are already calculated; in this way the &quot;pz&quot; value is always equals</span>
    <span style="color: #888888">// to the &quot;z&quot; value of the previous frame.</span>
    pz <span style="color: #333333">=</span> z<span style="color: #333333">;</span>

    stroke<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">);</span>
    line<span style="color: #333333">(</span>px<span style="color: #333333">,</span> py<span style="color: #333333">,</span> sx<span style="color: #333333">,</span> sy<span style="color: #333333">);</span>

  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>
</pre></td></tr></table></div>





</div>






   </div>

    </div><!-- /.container -->



 <!-- Bootstrap core JavaScript
    ================================================== -->

  <!-- Placed at the end of the document so the pages load faster -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

 <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
