<script type="text/javascript" src="processing.js"></script>

<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


  <title>Coding Curriculum</title>


  <!-- Bootstrap core CSS -->

  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


 <!-- Custom styles for this template -->

  <link href="starter-template.css" rel="stylesheet">


 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="alphabet.js"></script>


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>

 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

 <![endif]-->
  </head>






    <nav class="navbar navbar-inverse navbar-fixed-top">

   <div class="container">
        <div class="navbar-header">

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

      <span class="sr-only">Toggle navigation</span>

      <span class="icon-bar"></span>

   <span class="icon-bar"></span>

     <span class="icon-bar"></span>

  </button>

   <a class="navbar-brand" href="#">Processing is fun!</a>

    </div>
        <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Start Learning
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Lives.html">Lives Game</a></li>
            <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
            <li><a href="Basic_Stars.html">Basic Stars</a></li>
            <li><a href="Balls.html">Balls</a></li>
            <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
            <li><a href="2048.html">2048</a></li>
          </ul>
        </li>

            <li><a href="#contact">About</a></li>
          </ul>

   </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

      <style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;
}
</style>

<body>



<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>


<div class="container-fluid bg-1 text-center">
  <h3>Welcome to RANDOM MOVING BALLS application.</h3>
  <p>Hi.</p>

</div>

<div class="container-fluid bg-3 text-center">
  <script type="application/processing" data-processing-target="pjs">


  class Particle {
    float x;
    float y;
    ArrayList<PVector> history;                      //We are going to use a vector that remembers everything that was written on the screen in order to keep displaying what we drawed.

    Particle(float x, float y) {                    //Here we say that each point that we draw has two coordinates : x and y. We will use them to draw lines between the particles
      this.x = x;
      this.y = y;
      this.history = new ArrayList<PVector>();      //We add these two coordinates in out vector
    }

    void update() {
      this.x += random(-10, 10);
      this.y += random(-10, 10);
      for (PVector v : this.history) {
        v.x += random(-2, 2);                       //We create a new particle with the x coordinate randomly choosed in the neighborhood of our last particle
        v.y += random(-2, 2);                       //We create a new particle with the y coordinate randomly choosed in the neighborhood of our last particle
      }

      PVector v = new PVector(this.x, this.y);       //We create a new particle
      this.history.add(v);                           //We add id
      if (this.history.size() > 100) {
        this.history.remove(0);                      //Each structure has a maximum of particles (this is why they look similar). If we exeed this maximum, we finished our current structure
      }
    }

    void show() {
      stroke(0);
      fill(0, 150);
      ellipse(this.x, this.y, 24, 24);              //We create an elipse at the position of our mouse

      noFill();
      beginShape();
      for (PVector pos : history) {
        //fill(random(255));
        //ellipse(pos.x, pos.y, i, i);
        vertex(pos.x, pos.y);                        //We start drawing vertexes (lines) between our particles on order to link them
      }
      endShape();
    }
  }

  ArrayList<Particle> particles = new ArrayList<Particle>();

  void setup() {
    size(600, 600);
  }

  void mousePressed() {
    particles.add(new Particle(mouseX, mouseY));            //We add a new particle when we click the mouse, and this is when we start drawing the structure
  }

  void draw() {
    background(200);
    for (Particle p : particles) {                          //We add more particles and we draw them
      p.update();
      p.show();
    }

  }
  </script>
  <canvas id="pjs"> </canvas>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid grey;border-width:.2em .2em .2em .8em;padding:.4em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-weight: bold">class</span> <span style="color: #BB0066; font-weight: bold">Particle</span> <span style="color: #333333">{</span>
  <span style="color: #333399; font-weight: bold">float</span> x<span style="color: #333333">;</span>
  <span style="color: #333399; font-weight: bold">float</span> y<span style="color: #333333">;</span>
  ArrayList<span style="color: #333333">&lt;</span>PVector<span style="color: #333333">&gt;</span> history<span style="color: #333333">;</span>                      <span style="color: #888888">//We are going to use a vector that remembers everything that was written on the screen in order to keep displaying what we drawed.</span>

  Particle<span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">float</span> x<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> y<span style="color: #333333">)</span> <span style="color: #333333">{</span>                    <span style="color: #888888">//Here we say that each point that we draw has two coordinates : x and y. We will use them to draw lines between the particles</span>
    <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">x</span> <span style="color: #333333">=</span> x<span style="color: #333333">;</span>
    <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">y</span> <span style="color: #333333">=</span> y<span style="color: #333333">;</span>
    <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">history</span> <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> ArrayList<span style="color: #333333">&lt;</span>PVector<span style="color: #333333">&gt;();</span>      <span style="color: #888888">//We add these two coordinates in out vector</span>
  <span style="color: #333333">}</span>

  <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">update</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
    <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">x</span> <span style="color: #333333">+=</span> random<span style="color: #333333">(-</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">);</span>
    <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">y</span> <span style="color: #333333">+=</span> random<span style="color: #333333">(-</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">);</span>
    <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span>PVector v <span style="color: #333333">:</span> <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">history</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
      v<span style="color: #333333">.</span><span style="color: #0000CC">x</span> <span style="color: #333333">+=</span> random<span style="color: #333333">(-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>                       <span style="color: #888888">//We create a new particle with the x coordinate randomly choosed in the neighborhood of our last particle</span>
      v<span style="color: #333333">.</span><span style="color: #0000CC">y</span> <span style="color: #333333">+=</span> random<span style="color: #333333">(-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>                       <span style="color: #888888">//We create a new particle with the y coordinate randomly choosed in the neighborhood of our last particle</span>
    <span style="color: #333333">}</span>

    PVector v <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> PVector<span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">x</span><span style="color: #333333">,</span> <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">y</span><span style="color: #333333">);</span>       <span style="color: #888888">//We create a new particle</span>
    <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">history</span><span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>v<span style="color: #333333">);</span>                           <span style="color: #888888">//We add id</span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">history</span><span style="color: #333333">.</span><span style="color: #0000CC">size</span><span style="color: #333333">()</span> <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
      <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">history</span><span style="color: #333333">.</span><span style="color: #0000CC">remove</span><span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">);</span>                      <span style="color: #888888">//Each structure has a maximum of particles (this is why they look similar). If we exeed this maximum, we finished our current structure</span>
    <span style="color: #333333">}</span>
  <span style="color: #333333">}</span>

  <span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">show</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
    stroke<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">);</span>
    fill<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">150</span><span style="color: #333333">);</span>
    ellipse<span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">x</span><span style="color: #333333">,</span> <span style="color: #008800; font-weight: bold">this</span><span style="color: #333333">.</span><span style="color: #0000CC">y</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">24</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">24</span><span style="color: #333333">);</span>              <span style="color: #888888">//We create an elipse at the position of our mouse</span>

    noFill<span style="color: #333333">();</span>
    beginShape<span style="color: #333333">();</span>
    <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span>PVector pos <span style="color: #333333">:</span> history<span style="color: #333333">)</span> <span style="color: #333333">{</span>
      <span style="color: #888888">//fill(random(255));</span>
      <span style="color: #888888">//ellipse(pos.x, pos.y, i, i);</span>
      vertex<span style="color: #333333">(</span>pos<span style="color: #333333">.</span><span style="color: #0000CC">x</span><span style="color: #333333">,</span> pos<span style="color: #333333">.</span><span style="color: #0000CC">y</span><span style="color: #333333">);</span>                        <span style="color: #888888">//We start drawing vertexes (lines) between our particles on order to link them</span>
    <span style="color: #333333">}</span>
    endShape<span style="color: #333333">();</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>

ArrayList<span style="color: #333333">&lt;</span>Particle<span style="color: #333333">&gt;</span> particles <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> ArrayList<span style="color: #333333">&lt;</span>Particle<span style="color: #333333">&gt;();</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setup</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  size<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">600</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">600</span><span style="color: #333333">);</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">mousePressed</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  particles<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span><span style="color: #008800; font-weight: bold">new</span> Particle<span style="color: #333333">(</span>mouseX<span style="color: #333333">,</span> mouseY<span style="color: #333333">));</span>            <span style="color: #888888">//We add a new particle when we click the mouse, and this is when we start drawing the structure</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">draw</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  background<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">);</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span>Particle p <span style="color: #333333">:</span> particles<span style="color: #333333">)</span> <span style="color: #333333">{</span>                          <span style="color: #888888">//We add more particles and we draw them</span>
    p<span style="color: #333333">.</span><span style="color: #0000CC">update</span><span style="color: #333333">();</span>
    p<span style="color: #333333">.</span><span style="color: #0000CC">show</span><span style="color: #333333">();</span>
  <span style="color: #333333">}</span>

<span style="color: #333333">}</span>
</pre></td></tr></table></div>












</div>






   </div>

    </div><!-- /.container -->



 <!-- Bootstrap core JavaScript
    ================================================== -->

  <!-- Placed at the end of the document so the pages load faster -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

 <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
