<script type="text/javascript" src="processing.js"></script>

<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


  <title>Coding Curriculum</title>


  <!-- Bootstrap core CSS -->

  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


 <!-- Custom styles for this template -->

  <link href="starter-template.css" rel="stylesheet">


 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="alphabet.js"></script>


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>

 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

 <![endif]-->
  </head>






    <nav class="navbar navbar-inverse navbar-fixed-top">

   <div class="container">
        <div class="navbar-header">

 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

      <span class="sr-only">Toggle navigation</span>

      <span class="icon-bar"></span>

   <span class="icon-bar"></span>

     <span class="icon-bar"></span>

  </button>

   <a class="navbar-brand" href="#">Processing is fun!</a>

    </div>
        <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Start Learning
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Lives.html">Lives Game</a></li>
            <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
            <li><a href="Basic_Stars.html">Basic Stars</a></li>
            <li><a href="Balls.html">Balls</a></li>
            <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
            <li><a href="2048.html">2048</a></li>
          </ul>
        </li>

            <li><a href="#contact">About</a></li>
          </ul>

   </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

      <style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;
}
</style>

<body>



<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>


<div class="container-fluid bg-1 text-center">
  <h3>Welcome to 2048 game.</h3>
  <p>Hi.</p>

</div>

<div class="container-fluid bg-3 text-center">
<script type="application/processing" data-processing-target="pjs">
int[][] b = new int[4][4], pp[] = new int[4][4][3]; //size(len,len) is better but js no support
int f=4, pd=20, bs=100, len=pd*(f+1)+bs*f, sc=0, aS, aL=10, dead=1, w, h, bb=color(0), C=CENTER;

void setup() { 
  size(500, 500); 
  restart(); 
  textFont(createFont("Courier", 40)); 
  noStroke();
}

void restart() { 
  b = new int[4][4];              //create the grid
  spawn();                       //start spawning the blocks
  dead = sc = 0;                 //the score is 0 points at the beginning
  w=width;
  h=height;
}

void spawn() {                                                                                                     //we need to spawn the rectangles in empy space
  ArrayList<Integer> xs = new ArrayList<Integer>(), ys = new ArrayList<Integer>();                                //we are using 2 ArrayLists to save the spaces we are using
  for (int j=0; j<f; j++) for (int i=0; i<f; i++) for (int k=0; k<1&&b[j][i]==0; k++, xs.add(i), ys.add(j)) {      //we add the spaces we are using to remember them
  }      
  int r=(int)random(xs.size()), y=ys.get(r), x=xs.get(r), z=b[y][x]=random(-(pp[y][x][0]=-1))<.9?2:4;            //the r variable is spawning the new blocks in empy spaces
}

void draw() { 
  background(255);                                                                                         //set the white background
  rectt(0, 0, w, h, 10, color(150));                                                          
  fill(200);
  float grs=0, txv=35;
  for (int j=0; j<f; j++) for (int i=0; i<f; i++) rect(pd+(pd+bs)*i, pd+(pd+bs)*j, bs, bs, 5);          //we are using j for rows and i for columns we have 4 rows and 4 columns; we are figuring out the coordinates for creaing the block, with the "bs" width and height, and colour 5
  for (int j = 0; j < f; j++) for (int i = 0; i < b[j].length; i++) {
    float fC=frameCount, xt=pd+(pd+bs)*i, yt=pd+(pd+bs)*j, x=xt, y=yt, val=b[j][i], tm=(fC-aS)*1.0/aL;    //the fC and tm variables is helping to simulate a smooth movement 
    if (fC - aS < aL && pp[j][i][0]>0) { 
      int py=pd+(pd+bs)*pp[j][i][1], px=pd+(pd+bs)*pp[j][i][2];
      x=(x-px)*tm+px;
      y=(y-py)*tm+py;
      if (pp[j][i][0]>1) { 
        val=pp[j][i][0];                                                                                    
        textt(""+pp[j][i][0], xt, yt+txv, bs, bs, bb, 40, C);                                                  //add the text;
        rectt(xt, yt, bs, bs, 5, color(255-(log(val)/log(2))*255/11, (log(val)/log(2))*255/11, 0));            //the colour depends on the power of 2 
      }
    }
    if (fC-aS>aL||pp[j][i][0]>=0) {
      if (pp[j][i][0]>=2) { 
        float gr=abs(0.5-tm)*2;
        if (fC-aS>aL*3) gr=1; 
        else grs=gr; 
        rectt(x-2*gr, y-2*gr, bs+4*gr, bs+4*gr, 5, color(255, 255, 0, 100));
      } else if (pp[j][i][0]==1) rectt(x-2, y-2, bs+4, bs+4, 5, color(255, 100));
      if (val>0) {
        rectt(x, y, bs, bs, 5, color(255-log(val)/log(2)*255/11, log(val)/log(2)*255/11, 0));                    //draw a new rectangle 
        textt(""+int(val), x, y + txv, bs, bs, bb, 40, C);                                                  //add text
      }
    }
  }  
  if (grs>0) textt(""+sc, 0, h/2, w, 200, color(255, 255, 0, 200), grs*40, C);
  textt("score: "+sc, 10, 5, 100, 50, bb, 10.0, LEFT);
  
  if (dead>0) {                                                                 //Check if the game is over
    rectt(0, 0, w, h, 0, color(255, 100));                                       //Create a rentagle that covers the background
    textt("Gameover! Click to restart", 0, h/2, w, 50, bb, 30, C);               //print the text
    if (mousePressed) restart();                                                // If the player click the mouse, restart the game
  }
}

void rectt(float x, float y, float w, float h, float r, color c) {                 //create a new block at coordinates x and y, with a width w and a height h, with a radius(for the edge), and a colour
  fill(c);                                                                         //fill it with the coulour for that number
  rect(x, y, w, h, r);                                                          
}

void textt(String t, float x, float y, float w, float h, color c, float s, int align) {      //now we have the rectangle, but we need the number that is displayed in it
  fill(c);                                                                                //add colour
  textAlign(align);                                                                         //align the text to center
  textSize(s);                                                                               //set the size of the text
  text(t, x, y, w, h);                                                                      //add the text
}

void keyPressed() {                                                    
  
  if (dead>0)return;                                                  //if the user died, quit this function
  int k=keyCode, dy=k==UP?-1:(k==40?1:0), dx=k==37?-1:(k==39?1:0);    //dy is for up and down, dx for right and left
  int[][] newb=go(dy, dx, true);                                      //the new board 
  if (newb != null) {                                             // if the move was succesfull
    b=newb;                                                           //we copy the new board over the old one
    spawn();                                                        //add a new block
  } 
  
  if (gameover()) dead=1;                                        //if the gameover is true, we are dead
}

boolean gameover() {                                                
  int[] dx = {1, -1, 0, 0}, dy={0, 0, 1, -1}, ppbk[][] =pp;                    // check the 4 directions
  boolean out=true; 
  for (int i=0; i<f; i++) if (go(dy[i], dx[i], false) != null) out=false;        //loop over those 4 positions and see if the game is over or not ( if we cannot find any empty spaces)
  ;
  ; 
  pp=ppbk; 
  return out;
}

int[][] go(int dy, int dx, boolean ups) {                                   //the function in which we determine in which direction the player is moving the tiles; ups its the updates score
  pp = new int[4][4][3]; 
  boolean mv = false;                                                     //mv stands for moved. we remember if we moved the tiles
  int[][] bk = new int[4][4]; 
  for (int j=0; j<f; j++) for (int i=0; i<f; i++) bk[j][i]=b[j][i];
  if (dx != 0 || dy != 0) {  
    int d=dx!=0?dx:dy;                                                    //the direction in which we are moving
    for (int perp = 0; perp < f; perp++) for (int tn=(d>0?f-2:1); tn!=(d>0?-1:f); tn-=d) {        //the gravity function (every row/column has to move its elements)
      int y = dx!=0?perp:tn, x=dx!=0?tn:perp, ty=y, tx=x;                
      if (bk[y][x]==0) continue;                                          //see if we can find any empty position along moving the elements
      for (int i=(dx!=0?x:y)+d; i!=(d>0?f:-1); i+=d) {                    //start sliding by looking in the opposite direction
        int r=dx!=0?y:i, c=dx!=0?i:x;                                     //the row and the column
        if (bk[r][c]!=0 &&bk[r][c]!=bk[y][x]) break;                      //we slide into empti positions or positions that have the same number as the blocks we are moving
        if (dx!=0) tx=i; 
        else ty=i;                                                 // we store where we move along to
      }
      if ( (dx != 0 && tx == x) || (dy != 0 && ty == y)) continue;      //tx and ty are the positions in where the block is sliding into, and x and y are the current positions of our block
      else if (bk[ty][tx]==bk[y][x]) {                                   //if our block has the same value as the block in which we are moving, we merge the blocks by doubling the value 
        mv=true;                                                          //we moved our block
        pp[ty][tx][0]=bk[ty][tx];
        if (ups)sc+=(bk[ty][tx]*=2);                                        //update the score
      } else if ((dx!=0&&tx!=x)||(dy!=0&&ty!=y)) {                       //if we are moving and the position is empty
        pp[ty][tx][0]=1;                             
        bk[ty][tx]=bk[y][x];                                               //slide the block into the empty position
        mv=true;                                                          //move is true, we moved the block
      }
      if (mv) {                                                   //if we were able to move anything, we clear the original block
        pp[ty][tx][1] = y; 
        pp[ty][tx][2] = x; 
        bk[y][x] = 0;
      }
    }
  }
  if (!mv) return null; 
  aS = frameCount; 
  return bk;
} 
void mousePressed() {                                  //we store the direction in which we are moving
  keyCode = 0;  
  if (mouseX < width / 4) keyCode = LEFT;
  if (mouseX > width * 3 / 4) keyCode = RIGHT;
  if (mouseY < height / 4) keyCode = UP;
  if (mouseY > height * 3 / 4) keyCode = DOWN;
  if (keyCode > 0) keyPressed();
}

</script>
<canvas id="pjs"> </canvas>
</div>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid grey;border-width:.2em .2em .2em .8em;padding:.4em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%">  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[][]</span> b <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">],</span> pp<span style="color: #333333">[]</span> <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">];</span> <span style="color: #888888">//size(len,len) is better but js no support</span>
<span style="color: #333399; font-weight: bold">int</span> f<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">,</span> pd<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">20</span><span style="color: #333333">,</span> bs<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">,</span> len<span style="color: #333333">=</span>pd<span style="color: #333333">*(</span>f<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)+</span>bs<span style="color: #333333">*</span>f<span style="color: #333333">,</span> sc<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> aS<span style="color: #333333">,</span> aL<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span> dead<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">,</span> bb<span style="color: #333333">=</span>color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">),</span> C<span style="color: #333333">=</span>CENTER<span style="color: #333333">;</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setup</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  size<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">500</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">500</span><span style="color: #333333">);</span>
  restart<span style="color: #333333">();</span>
  textFont<span style="color: #333333">(</span>createFont<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Courier&quot;</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">));</span>
  noStroke<span style="color: #333333">();</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">restart</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  b <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">];</span>              <span style="color: #888888">//create the grid</span>
  spawn<span style="color: #333333">();</span>                       <span style="color: #888888">//start spawning the blocks</span>
  dead <span style="color: #333333">=</span> sc <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>                 <span style="color: #888888">//the score is 0 points at the beginning</span>
  w<span style="color: #333333">=</span>width<span style="color: #333333">;</span>
  h<span style="color: #333333">=</span>height<span style="color: #333333">;</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">spawn</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>                                                                                                     <span style="color: #888888">//we need to spawn the rectangles in empy space</span>
  ArrayList<span style="color: #333333">&lt;</span>Integer<span style="color: #333333">&gt;</span> xs <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> ArrayList<span style="color: #333333">&lt;</span>Integer<span style="color: #333333">&gt;(),</span> ys <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> ArrayList<span style="color: #333333">&lt;</span>Integer<span style="color: #333333">&gt;();</span>                                <span style="color: #888888">//we are using 2 ArrayLists to save the spaces we are using</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> k<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> k<span style="color: #333333">&lt;</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">&amp;&amp;</span>b<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">]==</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> k<span style="color: #333333">++,</span> xs<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>i<span style="color: #333333">),</span> ys<span style="color: #333333">.</span><span style="color: #0000CC">add</span><span style="color: #333333">(</span>j<span style="color: #333333">))</span> <span style="color: #333333">{</span>      <span style="color: #888888">//we add the spaces we are using to remember them</span>
  <span style="color: #333333">}</span>
  <span style="color: #333399; font-weight: bold">int</span> r<span style="color: #333333">=(</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">)</span>random<span style="color: #333333">(</span>xs<span style="color: #333333">.</span><span style="color: #0000CC">size</span><span style="color: #333333">()),</span> y<span style="color: #333333">=</span>ys<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>r<span style="color: #333333">),</span> x<span style="color: #333333">=</span>xs<span style="color: #333333">.</span><span style="color: #0000CC">get</span><span style="color: #333333">(</span>r<span style="color: #333333">),</span> z<span style="color: #333333">=</span>b<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">]=</span>random<span style="color: #333333">(-(</span>pp<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]=-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">))&lt;.</span><span style="color: #0000DD; font-weight: bold">9</span><span style="color: #333333">?</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">:</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">;</span>            <span style="color: #888888">//the r variable is spawning the new blocks in empy spaces</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">draw</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  background<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">);</span>                                                                                         <span style="color: #888888">//set the white background</span>
  rectt<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">150</span><span style="color: #333333">));</span>
  fill<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">);</span>
  <span style="color: #333399; font-weight: bold">float</span> grs<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> txv<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">35</span><span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> rect<span style="color: #333333">(</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>i<span style="color: #333333">,</span> pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>j<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">);</span>          <span style="color: #888888">//we are using j for rows and i for columns we have 4 rows and 4 columns; we are figuring out the coordinates for creaing the block, with the &quot;bs&quot; width and height, and colour 5</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j <span style="color: #333333">&lt;</span> f<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i <span style="color: #333333">&lt;</span> b<span style="color: #333333">[</span>j<span style="color: #333333">].</span><span style="color: #0000CC">length</span><span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #333333">{</span>
    <span style="color: #333399; font-weight: bold">float</span> fC<span style="color: #333333">=</span>frameCount<span style="color: #333333">,</span> xt<span style="color: #333333">=</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>i<span style="color: #333333">,</span> yt<span style="color: #333333">=</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>j<span style="color: #333333">,</span> x<span style="color: #333333">=</span>xt<span style="color: #333333">,</span> y<span style="color: #333333">=</span>yt<span style="color: #333333">,</span> val<span style="color: #333333">=</span>b<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">],</span> tm<span style="color: #333333">=(</span>fC<span style="color: #333333">-</span>aS<span style="color: #333333">)*</span><span style="color: #6600EE; font-weight: bold">1.0</span><span style="color: #333333">/</span>aL<span style="color: #333333">;</span>    <span style="color: #888888">//the fC and tm variables is helping to simulate a smooth movement </span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>fC <span style="color: #333333">-</span> aS <span style="color: #333333">&lt;</span> aL <span style="color: #333333">&amp;&amp;</span> pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
      <span style="color: #333399; font-weight: bold">int</span> py<span style="color: #333333">=</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">],</span> px<span style="color: #333333">=</span>pd<span style="color: #333333">+(</span>pd<span style="color: #333333">+</span>bs<span style="color: #333333">)*</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">];</span>
      x<span style="color: #333333">=(</span>x<span style="color: #333333">-</span>px<span style="color: #333333">)*</span>tm<span style="color: #333333">+</span>px<span style="color: #333333">;</span>
      y<span style="color: #333333">=(</span>y<span style="color: #333333">-</span>py<span style="color: #333333">)*</span>tm<span style="color: #333333">+</span>py<span style="color: #333333">;</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]&gt;</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
        val<span style="color: #333333">=</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">];</span>
        textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">+</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">],</span> xt<span style="color: #333333">,</span> yt<span style="color: #333333">+</span>txv<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bb<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">,</span> C<span style="color: #333333">);</span>                                                  <span style="color: #888888">//add the text;</span>
        rectt<span style="color: #333333">(</span>xt<span style="color: #333333">,</span> yt<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">-(</span>log<span style="color: #333333">(</span>val<span style="color: #333333">)/</span>log<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">))*</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> <span style="color: #333333">(</span>log<span style="color: #333333">(</span>val<span style="color: #333333">)/</span>log<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">))*</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">));</span>            <span style="color: #888888">//the colour depends on the power of 2 </span>
      <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>fC<span style="color: #333333">-</span>aS<span style="color: #333333">&gt;</span>aL<span style="color: #333333">||</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]&gt;=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]&gt;=</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
        <span style="color: #333399; font-weight: bold">float</span> gr<span style="color: #333333">=</span>abs<span style="color: #333333">(</span><span style="color: #6600EE; font-weight: bold">0.5</span><span style="color: #333333">-</span>tm<span style="color: #333333">)*</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>fC<span style="color: #333333">-</span>aS<span style="color: #333333">&gt;</span>aL<span style="color: #333333">*</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">)</span> gr<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">else</span> grs<span style="color: #333333">=</span>gr<span style="color: #333333">;</span>
        rectt<span style="color: #333333">(</span>x<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">*</span>gr<span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">*</span>gr<span style="color: #333333">,</span> bs<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">*</span>gr<span style="color: #333333">,</span> bs<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">*</span>gr<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">));</span>
      <span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>pp<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]==</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">)</span> rectt<span style="color: #333333">(</span>x<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> y<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> bs<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">,</span> bs<span style="color: #333333">+</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">));</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>val<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
        rectt<span style="color: #333333">(</span>x<span style="color: #333333">,</span> y<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">-</span>log<span style="color: #333333">(</span>val<span style="color: #333333">)/</span>log<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">)*</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> log<span style="color: #333333">(</span>val<span style="color: #333333">)/</span>log<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">)*</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">11</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">));</span>                    <span style="color: #888888">//draw a new rectangle </span>
        textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">+</span><span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">(</span>val<span style="color: #333333">),</span> x<span style="color: #333333">,</span> y <span style="color: #333333">+</span> txv<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bs<span style="color: #333333">,</span> bb<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">,</span> C<span style="color: #333333">);</span>                                                  <span style="color: #888888">//add text</span>
      <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
  <span style="color: #333333">}</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>grs<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">+</span>sc<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> h<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">200</span><span style="color: #333333">),</span> grs<span style="color: #333333">*</span><span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">,</span> C<span style="color: #333333">);</span>
  textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;score: &quot;</span><span style="color: #333333">+</span>sc<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">10</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">5</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">50</span><span style="color: #333333">,</span> bb<span style="color: #333333">,</span> <span style="color: #6600EE; font-weight: bold">10.0</span><span style="color: #333333">,</span> LEFT<span style="color: #333333">);</span>

  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dead<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>                                                                 <span style="color: #888888">//Check if the game is over</span>
    rectt<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> color<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">255</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">100</span><span style="color: #333333">));</span>                                       <span style="color: #888888">//Create a rentagle that covers the background</span>
    textt<span style="color: #333333">(</span><span style="background-color: #fff0f0">&quot;Gameover! Click to restart&quot;</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> h<span style="color: #333333">/</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">,</span> w<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">50</span><span style="color: #333333">,</span> bb<span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">30</span><span style="color: #333333">,</span> C<span style="color: #333333">);</span>               <span style="color: #888888">//print the text</span>
    <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mousePressed<span style="color: #333333">)</span> restart<span style="color: #333333">();</span>                                                <span style="color: #888888">// If the player click the mouse, restart the game</span>
  <span style="color: #333333">}</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">rectt</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">float</span> x<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> y<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> w<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> h<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> r<span style="color: #333333">,</span> color c<span style="color: #333333">)</span> <span style="color: #333333">{</span>                 <span style="color: #888888">//create a new block at coordinates x and y, with a width w and a height h, with a radius(for the edge), and a colour</span>
  fill<span style="color: #333333">(</span>c<span style="color: #333333">);</span>                                                                         <span style="color: #888888">//fill it with the coulour for that number</span>
  rect<span style="color: #333333">(</span>x<span style="color: #333333">,</span> y<span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">,</span> r<span style="color: #333333">);</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">textt</span><span style="color: #333333">(</span>String t<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> x<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> y<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> w<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> h<span style="color: #333333">,</span> color c<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">float</span> s<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> align<span style="color: #333333">)</span> <span style="color: #333333">{</span>      <span style="color: #888888">//now we have the rectangle, but we need the number that is displayed in it</span>
  fill<span style="color: #333333">(</span>c<span style="color: #333333">);</span>                                                                                <span style="color: #888888">//add colour</span>
  textAlign<span style="color: #333333">(</span>align<span style="color: #333333">);</span>                                                                         <span style="color: #888888">//align the text to center</span>
  textSize<span style="color: #333333">(</span>s<span style="color: #333333">);</span>                                                                               <span style="color: #888888">//set the size of the text</span>
  text<span style="color: #333333">(</span>t<span style="color: #333333">,</span> x<span style="color: #333333">,</span> y<span style="color: #333333">,</span> w<span style="color: #333333">,</span> h<span style="color: #333333">);</span>                                                                      <span style="color: #888888">//add the text</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">keyPressed</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>

  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dead<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span><span style="color: #008800; font-weight: bold">return</span><span style="color: #333333">;</span>                                                  <span style="color: #888888">//if the user died, quit this function</span>
  <span style="color: #333399; font-weight: bold">int</span> k<span style="color: #333333">=</span>keyCode<span style="color: #333333">,</span> dy<span style="color: #333333">=</span>k<span style="color: #333333">==</span>UP<span style="color: #333333">?-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:(</span>k<span style="color: #333333">==</span><span style="color: #0000DD; font-weight: bold">40</span><span style="color: #333333">?</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">),</span> dx<span style="color: #333333">=</span>k<span style="color: #333333">==</span><span style="color: #0000DD; font-weight: bold">37</span><span style="color: #333333">?-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:(</span>k<span style="color: #333333">==</span><span style="color: #0000DD; font-weight: bold">39</span><span style="color: #333333">?</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">);</span>    <span style="color: #888888">//dy is for up and down, dx for right and left</span>
  <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[][]</span> newb<span style="color: #333333">=</span>go<span style="color: #333333">(</span>dy<span style="color: #333333">,</span> dx<span style="color: #333333">,</span> <span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">);</span>                                      <span style="color: #888888">//the new board </span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>newb <span style="color: #333333">!=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>                                             <span style="color: #888888">// if the move was succesfull</span>
    b<span style="color: #333333">=</span>newb<span style="color: #333333">;</span>                                                           <span style="color: #888888">//we copy the new board over the old one</span>
    spawn<span style="color: #333333">();</span>                                                        <span style="color: #888888">//add a new block</span>
  <span style="color: #333333">}</span>

  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>gameover<span style="color: #333333">())</span> dead<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>                                        <span style="color: #888888">//if the gameover is true, we are dead</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">boolean</span> <span style="color: #0066BB; font-weight: bold">gameover</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[]</span> dx <span style="color: #333333">=</span> <span style="color: #333333">{</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">},</span> dy<span style="color: #333333">={</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">,</span> <span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">},</span> ppbk<span style="color: #333333">[][]</span> <span style="color: #333333">=</span>pp<span style="color: #333333">;</span>                    <span style="color: #888888">// check the 4 directions</span>
  <span style="color: #333399; font-weight: bold">boolean</span> out<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>go<span style="color: #333333">(</span>dy<span style="color: #333333">[</span>i<span style="color: #333333">],</span> dx<span style="color: #333333">[</span>i<span style="color: #333333">],</span> <span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">)</span> <span style="color: #333333">!=</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">)</span> out<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>        <span style="color: #888888">//loop over those 4 positions and see if the game is over or not ( if we cannot find any empty spaces)</span>
  <span style="color: #333333">;</span>
  <span style="color: #333333">;</span>
  pp<span style="color: #333333">=</span>ppbk<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">return</span> out<span style="color: #333333">;</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[][]</span> <span style="color: #0066BB; font-weight: bold">go</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> dy<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> dx<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">boolean</span> ups<span style="color: #333333">)</span> <span style="color: #333333">{</span>                                   <span style="color: #888888">//the function in which we determine in which direction the player is moving the tiles; ups its the updates score</span>
  pp <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">3</span><span style="color: #333333">];</span>
  <span style="color: #333399; font-weight: bold">boolean</span> mv <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">false</span><span style="color: #333333">;</span>                                                     <span style="color: #888888">//mv stands for moved. we remember if we moved the tiles</span>
  <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[][]</span> bk <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">new</span> <span style="color: #333399; font-weight: bold">int</span><span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">];</span>
  <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> j<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> j<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> j<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> i<span style="color: #333333">&lt;</span>f<span style="color: #333333">;</span> i<span style="color: #333333">++)</span> bk<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">]=</span>b<span style="color: #333333">[</span>j<span style="color: #333333">][</span>i<span style="color: #333333">];</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dx <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">||</span> dy <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #333333">{</span>
    <span style="color: #333399; font-weight: bold">int</span> d<span style="color: #333333">=</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">dx:</span>dy<span style="color: #333333">;</span>                                                    <span style="color: #888888">//the direction in which we are moving</span>
    <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> perp <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span> perp <span style="color: #333333">&lt;</span> f<span style="color: #333333">;</span> perp<span style="color: #333333">++)</span> <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> tn<span style="color: #333333">=(</span>d<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span>f<span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">:</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">);</span> tn<span style="color: #333333">!=(</span>d<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">:</span>f<span style="color: #333333">);</span> tn<span style="color: #333333">-=</span>d<span style="color: #333333">)</span> <span style="color: #333333">{</span>        <span style="color: #888888">//the gravity function (every row/column has to move its elements)</span>
      <span style="color: #333399; font-weight: bold">int</span> y <span style="color: #333333">=</span> dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">perp:</span>tn<span style="color: #333333">,</span> x<span style="color: #333333">=</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">tn:</span>perp<span style="color: #333333">,</span> ty<span style="color: #333333">=</span>y<span style="color: #333333">,</span> tx<span style="color: #333333">=</span>x<span style="color: #333333">;</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">]==</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> <span style="color: #008800; font-weight: bold">continue</span><span style="color: #333333">;</span>                                          <span style="color: #888888">//see if we can find any empty position along moving the elements</span>
      <span style="color: #008800; font-weight: bold">for</span> <span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> i<span style="color: #333333">=(</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">x:</span>y<span style="color: #333333">)+</span>d<span style="color: #333333">;</span> i<span style="color: #333333">!=(</span>d<span style="color: #333333">&gt;</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">f:</span><span style="color: #333333">-</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">);</span> i<span style="color: #333333">+=</span>d<span style="color: #333333">)</span> <span style="color: #333333">{</span>                    <span style="color: #888888">//start sliding by looking in the opposite direction</span>
        <span style="color: #333399; font-weight: bold">int</span> r<span style="color: #333333">=</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">y:</span>i<span style="color: #333333">,</span> c<span style="color: #333333">=</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">?</span><span style="color: #997700; font-weight: bold">i:</span>x<span style="color: #333333">;</span>                                     <span style="color: #888888">//the row and the column</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>bk<span style="color: #333333">[</span>r<span style="color: #333333">][</span>c<span style="color: #333333">]!=</span><span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">&amp;&amp;</span>bk<span style="color: #333333">[</span>r<span style="color: #333333">][</span>c<span style="color: #333333">]!=</span>bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">])</span> <span style="color: #008800; font-weight: bold">break</span><span style="color: #333333">;</span>                      <span style="color: #888888">//we slide into empti positions or positions that have the same number as the blocks we are moving</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> tx<span style="color: #333333">=</span>i<span style="color: #333333">;</span>
        <span style="color: #008800; font-weight: bold">else</span> ty<span style="color: #333333">=</span>i<span style="color: #333333">;</span>                                                 <span style="color: #888888">// we store where we move along to</span>
      <span style="color: #333333">}</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span> <span style="color: #333333">(</span>dx <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">&amp;&amp;</span> tx <span style="color: #333333">==</span> x<span style="color: #333333">)</span> <span style="color: #333333">||</span> <span style="color: #333333">(</span>dy <span style="color: #333333">!=</span> <span style="color: #0000DD; font-weight: bold">0</span> <span style="color: #333333">&amp;&amp;</span> ty <span style="color: #333333">==</span> y<span style="color: #333333">))</span> <span style="color: #008800; font-weight: bold">continue</span><span style="color: #333333">;</span>      <span style="color: #888888">//tx and ty are the positions in where the block is sliding into, and x and y are the current positions of our block</span>
      <span style="color: #008800; font-weight: bold">else</span> <span style="color: #0066BB; font-weight: bold">if</span> <span style="color: #333333">(</span>bk<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">]==</span>bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">])</span> <span style="color: #333333">{</span>                                   <span style="color: #888888">//if our block has the same value as the block in which we are moving, we merge the blocks by doubling the value </span>
        mv<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>                                                          <span style="color: #888888">//we moved our block</span>
        pp<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]=</span>bk<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">];</span>
        <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>ups<span style="color: #333333">)</span>sc<span style="color: #333333">+=(</span>bk<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">]*=</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">);</span>                                        <span style="color: #888888">//update the score</span>
      <span style="color: #333333">}</span> <span style="color: #008800; font-weight: bold">else</span> <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">((</span>dx<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">&amp;&amp;</span>tx<span style="color: #333333">!=</span>x<span style="color: #333333">)||(</span>dy<span style="color: #333333">!=</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">&amp;&amp;</span>ty<span style="color: #333333">!=</span>y<span style="color: #333333">))</span> <span style="color: #333333">{</span>                       <span style="color: #888888">//if we are moving and the position is empty</span>
        pp<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]=</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">;</span>
        bk<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">]=</span>bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">];</span>                                               <span style="color: #888888">//slide the block into the empty position</span>
        mv<span style="color: #333333">=</span><span style="color: #008800; font-weight: bold">true</span><span style="color: #333333">;</span>                                                          <span style="color: #888888">//move is true, we moved the block</span>
      <span style="color: #333333">}</span>
      <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mv<span style="color: #333333">)</span> <span style="color: #333333">{</span>                                                   <span style="color: #888888">//if we were able to move anything, we clear the original block</span>
        pp<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">1</span><span style="color: #333333">]</span> <span style="color: #333333">=</span> y<span style="color: #333333">;</span>
        pp<span style="color: #333333">[</span>ty<span style="color: #333333">][</span>tx<span style="color: #333333">][</span><span style="color: #0000DD; font-weight: bold">2</span><span style="color: #333333">]</span> <span style="color: #333333">=</span> x<span style="color: #333333">;</span>
        bk<span style="color: #333333">[</span>y<span style="color: #333333">][</span>x<span style="color: #333333">]</span> <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
      <span style="color: #333333">}</span>
    <span style="color: #333333">}</span>
  <span style="color: #333333">}</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(!</span>mv<span style="color: #333333">)</span> <span style="color: #008800; font-weight: bold">return</span> <span style="color: #008800; font-weight: bold">null</span><span style="color: #333333">;</span>
  aS <span style="color: #333333">=</span> frameCount<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">return</span> bk<span style="color: #333333">;</span>
<span style="color: #333333">}</span>
<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">mousePressed</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>                                  <span style="color: #888888">//we store the direction in which we are moving</span>
  keyCode <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mouseX <span style="color: #333333">&lt;</span> width <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> keyCode <span style="color: #333333">=</span> LEFT<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mouseX <span style="color: #333333">&gt;</span> width <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">3</span> <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> keyCode <span style="color: #333333">=</span> RIGHT<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mouseY <span style="color: #333333">&lt;</span> height <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> keyCode <span style="color: #333333">=</span> UP<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>mouseY <span style="color: #333333">&gt;</span> height <span style="color: #333333">*</span> <span style="color: #0000DD; font-weight: bold">3</span> <span style="color: #333333">/</span> <span style="color: #0000DD; font-weight: bold">4</span><span style="color: #333333">)</span> keyCode <span style="color: #333333">=</span> DOWN<span style="color: #333333">;</span>
  <span style="color: #008800; font-weight: bold">if</span> <span style="color: #333333">(</span>keyCode <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">)</span> keyPressed<span style="color: #333333">();</span>
<span style="color: #333333">}</span>
</pre></td></tr></table></div>


</div>






   </div>

    </div><!-- /.container -->



 <!-- Bootstrap core JavaScript
    ================================================== -->

  <!-- Placed at the end of the document so the pages load faster -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

 <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
