<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" href="../../favicon.ico">

<title>Coding Curriculum</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="starter-template.css" rel="stylesheet">

<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="alphabet.js"></script>
<script type="text/javascript" src="processing.js"></script>
<script src="processing-1.3.6.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a class="active" href="Basic_Stars.html">Basic Stars</a></li>
              <li><a href="Lives.html">Lives Game</a></li>
              <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
              <li><a href="Balls.html">Balls</a></li>
              <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
              <li><a herf="Game1.html"> Gameeee </a></li>
              <li><a herf="Snake.html"> Snake </a></li>
              <li><a href="2048.html">2048</a></li>
              </ul>
          </li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


</head>

<div class="container">
<div class="starter-template">
<style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;}
</style>

<body>

<style>
.container-fluid {
padding-top: 70px;
padding-bottom: 70px;}
</style>

<div class="container-fluid bg-1 text-center">
  <h3>Welcome to RANDOM MOVING BALLS application.</h3>
  <p>Hi.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <script type="application/processing" data-processing-target="pjs">
  class Particle {
    float x;
    float y;
    ArrayList<PVector> history;                      //We are going to use a vector that remembers everything that was written on the screen in order to keep displaying what we drawed.

    Particle(float x, float y) {                    //Here we say that each point that we draw has two coordinates : x and y. We will use them to draw lines between the particles
      this.x = x;
      this.y = y;
      this.history = new ArrayList<PVector>();      //We add these two coordinates in out vector
    }

    void update() {
      this.x += random(-10, 10);
      this.y += random(-10, 10);
      for (PVector v : this.history) {
        v.x += random(-2, 2);                       //We create a new particle with the x coordinate randomly choosed in the neighborhood of our last particle
        v.y += random(-2, 2);                       //We create a new particle with the y coordinate randomly choosed in the neighborhood of our last particle
      }

      PVector v = new PVector(this.x, this.y);       //We create a new particle
      this.history.add(v);                           //We add id
      if (this.history.size() > 100) {
        this.history.remove(0);                      //Each structure has a maximum of particles (this is why they look similar). If we exeed this maximum, we finished our current structure
      }
    }

    void show() {
      stroke(0);
      fill(0, 150);
      ellipse(this.x, this.y, 24, 24);              //We create an elipse at the position of our mouse

      noFill();
      beginShape();
      for (PVector pos : history) {
        //fill(random(255));
        //ellipse(pos.x, pos.y, i, i);
        vertex(pos.x, pos.y);                        //We start drawing vertexes (lines) between our particles on order to link them
      }
      endShape();
    }
  }

  ArrayList<Particle> particles = new ArrayList<Particle>();

  void setup() {
    size(600, 600);
  }

  void mousePressed() {
    particles.add(new Particle(mouseX, mouseY));            //We add a new particle when we click the mouse, and this is when we start drawing the structure
  }

  void draw() {
    background(200);
    for (Particle p : particles) {                          //We add more particles and we draw them
      p.update();
      p.show();
    }

  }
  </script>
<canvas id="pjs"> </canvas>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <script src="https://gist.github.com/Merdenea/f5384d68fbab1ca8b665e920dbef4d92.js"></script>
</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
