<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li ><a href="start.html">Get Started</a></li>
            <li class="dropdown">
              <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a class="active" href="Basic_Stars.html">Basic Stars</a></li>
                <li><a href="Lives.html">Lives Game</a></li>
                <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
                <li><a href="Balls.html">Balls</a></li>
                <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
                <li><a herf="Game1.html"> Gameeee </a></li>
                <li><a herf="Snake.html"> Snake </a></li>
                <li><a href="2048.html">2048</a></li>
                </ul>
            </li>
          <li><a href="About.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>How to get Started?</h1>
                <p> All we need is to install "Processing". It easy to download and easy to work with it ( so we can say it is beginer friendly). To get it, Go <a href="https://processing.org/download/" > here </a> and download it  .</p>
                <p> After you have dowloaded it, you should have a folder like the following one</p>
                <img src="img1.png" style="width:849px;height:379px;">
                <p> The icon fromt he red box is what we are going to work with. It is basically the "Processing" software itself.
                <br/>
                <p> Now let's open it</p>
                <img src="img2.png" style="width:678px;height:591px;">
                <p> The white box with number 1 is out workspace. This is where we will write our code The icon with number 2 is the button "Run". When we have finished with our code, we click on it to compile(to see if we have any errors in the code) and it will start the program to run. The black box with number 3 is the "console log". There is the place which will tell us if we ahve errors ( flaws our code has and does not allow us to run it), warnings ( some suggestions for the code; this does not mean that the code will not run). We can use the console log to print things ( for exaple we want to print some even numbers). Thi is the place where it will be displayed. </p>


            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
