<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="resources/content/img/favicon.ico">

<title>Processing is Fun</title>

<!-- Bootstrap CSS -->

<link href="resources/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="resources/css/starter-template.css" rel="stylesheet">

<!-- JavaScript  -->

<script src="resources/js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript" src="resources/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="resources/js/alphabet.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 <a class="navbar-brand" href="#">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="resources/content/start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="resources/content/Basic_Stars.html">Basic Stars: Easy</a></li>
              <li><a href="resources/content/Balls.html">Balls: Easy</a></li>
              <li><a href="resources/content/Lives.html">Lives Game: Easy</a></li>
              <li><a href="resources/content/Random_Moving_Balls.html">Random Moving Balls: Medium</a></li>
              <li><a href="resources/content/Interstellar_Run.html">Interstellar Run: Medium</a></li>
              <li><a href="resources/content/Paddles.html">Paddle Wars: Medium</a></li>
              <li><a href="resources/content/Snake.html"> Snake: Hard</a></li>
              <li><a href="resources/content/2048.html">2048: Hard</a></li>
              </ul>
          </li>
        <li><a href="resources/content/About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


</head>

<!-- Main HTML -->
<body>
<div align="center">
    <a href="resources/content/start.html">
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="resources/js/bubbles.js"></script>
    <script type="text/javascript" src="resources/js/main.js"></script>
    </a>
</div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script>window.jQuery || document.write('<script src="resources/js/vendor/jquery.min.js"><\/script>')</script>

<script src="resources/js/bootstrap.min.js"></script>
<script src="resources/js/ie10-viewport-bug-workaround.js"></script>

<!-- Page Content -->
<div class="container">
  <div class="row">
      <div class="col-lg-12">
        <h1>Start coding with processing</h1>
        <p>Programming or coding must sound like a very complicated thing. However, it is very easy! If there was no programming, we would not have smart phones, intelligent transport systems and so on. </p>
        <p> We want to show you that programming is very fun by teaching you how to build your own games!</p>
        <p> As a result, We will use "Processing", a software that will allow us to build the games. </p>
        <p> We will take you through the most basic steps of installing and getting started with processing, and then,
          we will try to make you get used to developing simple games.</p>
        <p> For the games, we will give you a short description of what your game should do in the end, we will present
          you the game itself, and then present you the code.</p>
        <p> We will take care that the code is neatly commented so that you can understand what every line of code does.</p>
      </div>
  </div>
  <hr>
  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; Coding Curriculum 2016 -2017 UCL</p>
      </div>
    </div>
  </footer>
</div>
</body>
</html>











