<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" href="../../favicon.ico">

<title>Coding Curriculum</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="starter-template.css" rel="stylesheet">

<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="alphabet.js"></script>
<script type="text/javascript" src="processing.js"></script>
<script src="processing-1.3.6.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a class="active" href="Basic_Stars.html">Basic Stars</a></li>
              <li><a href="Lives.html">Lives Game</a></li>
              <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
              <li><a href="Balls.html">Balls</a></li>
              <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
              <li><a herf="Game1.html"> Gameeee </a></li>
              <li><a herf="Snake.html"> Snake </a></li>
              <li><a href="2048.html">2048</a></li>
              </ul>
          </li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


</head>

<div class="container">
<div class="starter-template">
<style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;}
</style>

<body>

<style>
.container-fluid {
padding-top: 70px;
padding-bottom: 70px;}
</style>

<div class="container-fluid bg-1 text-center">
    <h3>2048. The Game</h3>
</div>

<div class="container-fluid bg-3 text-center">
  <script type="application/processing" data-processing-target="pjs">
int[][] b = new int[4][4], pp[] = new int[4][4][3]; //size(len,len) is better but js no support
int f=4, pd=20, bs=100, len=pd*(f+1)+bs*f, sc=0, aS, aL=10, dead=1, w, h, bb=color(0), C=CENTER;

void setup() {
  size(500, 500);
  restart();
  textFont(createFont("Courier", 40));
  noStroke();
}

void restart() {
  b = new int[4][4];              //create the grid
  spawn();                       //start spawning the blocks
  dead = sc = 0;                 //the score is 0 points at the beginning
  w=width;
  h=height;
}

void spawn() {                                                                                                     //we need to spawn the rectangles in empy space
  ArrayList<Integer> xs = new ArrayList<Integer>(), ys = new ArrayList<Integer>();                                //we are using 2 ArrayLists to save the spaces we are using
  for (int j=0; j<f; j++) for (int i=0; i<f; i++) for (int k=0; k<1&&b[j][i]==0; k++, xs.add(i), ys.add(j)) {      //we add the spaces we are using to remember them
  }
  int r=(int)random(xs.size()), y=ys.get(r), x=xs.get(r), z=b[y][x]=random(-(pp[y][x][0]=-1))<.9?2:4;            //the r variable is spawning the new blocks in empy spaces
}

void draw() {
  background(255);                                                                                         //set the white background
  rectt(0, 0, w, h, 10, color(150));
  fill(200);
  float grs=0, txv=35;
  for (int j=0; j<f; j++) for (int i=0; i<f; i++) rect(pd+(pd+bs)*i, pd+(pd+bs)*j, bs, bs, 5);          //we are using j for rows and i for columns we have 4 rows and 4 columns; we are figuring out the coordinates for creaing the block, with the "bs" width and height, and colour 5
  for (int j = 0; j < f; j++) for (int i = 0; i < b[j].length; i++) {
    float fC=frameCount, xt=pd+(pd+bs)*i, yt=pd+(pd+bs)*j, x=xt, y=yt, val=b[j][i], tm=(fC-aS)*1.0/aL;    //the fC and tm variables is helping to simulate a smooth movement
    if (fC - aS < aL && pp[j][i][0]>0) {
      int py=pd+(pd+bs)*pp[j][i][1], px=pd+(pd+bs)*pp[j][i][2];
      x=(x-px)*tm+px;
      y=(y-py)*tm+py;
      if (pp[j][i][0]>1) {
        val=pp[j][i][0];
        textt(""+pp[j][i][0], xt, yt+txv, bs, bs, bb, 40, C);                                                  //add the text;
        rectt(xt, yt, bs, bs, 5, color(255-(log(val)/log(2))*255/11, (log(val)/log(2))*255/11, 0));            //the colour depends on the power of 2
      }
    }
    if (fC-aS>aL||pp[j][i][0]>=0) {
      if (pp[j][i][0]>=2) {
        float gr=abs(0.5-tm)*2;
        if (fC-aS>aL*3) gr=1;
        else grs=gr;
        rectt(x-2*gr, y-2*gr, bs+4*gr, bs+4*gr, 5, color(255, 255, 0, 100));
      } else if (pp[j][i][0]==1) rectt(x-2, y-2, bs+4, bs+4, 5, color(255, 100));
      if (val>0) {
        rectt(x, y, bs, bs, 5, color(255-log(val)/log(2)*255/11, log(val)/log(2)*255/11, 0));                    //draw a new rectangle
        textt(""+int(val), x, y + txv, bs, bs, bb, 40, C);                                                  //add text
      }
    }
  }
  if (grs>0) textt(""+sc, 0, h/2, w, 200, color(255, 255, 0, 200), grs*40, C);
  textt("score: "+sc, 10, 5, 100, 50, bb, 10.0, LEFT);

  if (dead>0) {                                                                 //Check if the game is over
    rectt(0, 0, w, h, 0, color(255, 100));                                       //Create a rentagle that covers the background
    textt("Gameover! Click to restart", 0, h/2, w, 50, bb, 30, C);               //print the text
    if (mousePressed) restart();                                                // If the player click the mouse, restart the game
  }
}

void rectt(float x, float y, float w, float h, float r, color c) {                 //create a new block at coordinates x and y, with a width w and a height h, with a radius(for the edge), and a colour
  fill(c);                                                                         //fill it with the coulour for that number
  rect(x, y, w, h, r);
}

void textt(String t, float x, float y, float w, float h, color c, float s, int align) {      //now we have the rectangle, but we need the number that is displayed in it
  fill(c);                                                                                //add colour
  textAlign(align);                                                                         //align the text to center
  textSize(s);                                                                               //set the size of the text
  text(t, x, y, w, h);                                                                      //add the text
}

void keyPressed() {

  if (dead>0)return;                                                  //if the user died, quit this function
  int k=keyCode, dy=k==UP?-1:(k==40?1:0), dx=k==37?-1:(k==39?1:0);    //dy is for up and down, dx for right and left
  int[][] newb=go(dy, dx, true);                                      //the new board
  if (newb != null) {                                             // if the move was succesfull
    b=newb;                                                           //we copy the new board over the old one
    spawn();                                                        //add a new block
  }

  if (gameover()) dead=1;                                        //if the gameover is true, we are dead
}

boolean gameover() {
  int[] dx = {1, -1, 0, 0}, dy={0, 0, 1, -1}, ppbk[][] =pp;                    // check the 4 directions
  boolean out=true;
  for (int i=0; i<f; i++) if (go(dy[i], dx[i], false) != null) out=false;        //loop over those 4 positions and see if the game is over or not ( if we cannot find any empty spaces)
  ;
  ;
  pp=ppbk;
  return out;
}

int[][] go(int dy, int dx, boolean ups) {                                   //the function in which we determine in which direction the player is moving the tiles; ups its the updates score
  pp = new int[4][4][3];
  boolean mv = false;                                                     //mv stands for moved. we remember if we moved the tiles
  int[][] bk = new int[4][4];
  for (int j=0; j<f; j++) for (int i=0; i<f; i++) bk[j][i]=b[j][i];
  if (dx != 0 || dy != 0) {
    int d=dx!=0?dx:dy;                                                    //the direction in which we are moving
    for (int perp = 0; perp < f; perp++) for (int tn=(d>0?f-2:1); tn!=(d>0?-1:f); tn-=d) {        //the gravity function (every row/column has to move its elements)
      int y = dx!=0?perp:tn, x=dx!=0?tn:perp, ty=y, tx=x;
      if (bk[y][x]==0) continue;                                          //see if we can find any empty position along moving the elements
      for (int i=(dx!=0?x:y)+d; i!=(d>0?f:-1); i+=d) {                    //start sliding by looking in the opposite direction
        int r=dx!=0?y:i, c=dx!=0?i:x;                                     //the row and the column
        if (bk[r][c]!=0 &&bk[r][c]!=bk[y][x]) break;                      //we slide into empti positions or positions that have the same number as the blocks we are moving
        if (dx!=0) tx=i;
        else ty=i;                                                 // we store where we move along to
      }
      if ( (dx != 0 && tx == x) || (dy != 0 && ty == y)) continue;      //tx and ty are the positions in where the block is sliding into, and x and y are the current positions of our block
      else if (bk[ty][tx]==bk[y][x]) {                                   //if our block has the same value as the block in which we are moving, we merge the blocks by doubling the value
        mv=true;                                                          //we moved our block
        pp[ty][tx][0]=bk[ty][tx];
        if (ups)sc+=(bk[ty][tx]*=2);                                        //update the score
      } else if ((dx!=0&&tx!=x)||(dy!=0&&ty!=y)) {                       //if we are moving and the position is empty
        pp[ty][tx][0]=1;
        bk[ty][tx]=bk[y][x];                                               //slide the block into the empty position
        mv=true;                                                          //move is true, we moved the block
      }
      if (mv) {                                                   //if we were able to move anything, we clear the original block
        pp[ty][tx][1] = y;
        pp[ty][tx][2] = x;
        bk[y][x] = 0;
      }
    }
  }
  if (!mv) return null;
  aS = frameCount;
  return bk;
}
void mousePressed() {                                  //we store the direction in which we are moving
  keyCode = 0;
  if (mouseX < width / 4) keyCode = LEFT;
  if (mouseX > width * 3 / 4) keyCode = RIGHT;
  if (mouseY < height / 4) keyCode = UP;
  if (mouseY > height * 3 / 4) keyCode = DOWN;
  if (keyCode > 0) keyPressed();
}

  </script>
<canvas id="pjs"> </canvas>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>The Code</h3>
<script src="https://gist.github.com/Merdenea/20cb8acedc6947c72553051cc804f7c2.js"></script>
</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; Coding Curriculum 2016 -2017 UCL</p>
        </div>
    </div>
    <!-- /.row -->
</footer>

</body>

</html>
