<script type="text/javascript" src="processing.js"></script>

<!DOCTYPE html>

<html lang="en">

 <head>

 <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


  <title>Coding Curriculum</title>


  <!-- Bootstrap core CSS -->

  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">


 <!-- Custom styles for this template -->

  <link href="starter-template.css" rel="stylesheet">


 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="alphabet.js"></script>


 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>

 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

 <![endif]-->
  </head>






  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li ><a href="start.html">Get Started</a></li>
            <li class="dropdown">
              <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a class="active" href="Basic_Stars.html">Basic Stars</a></li>
                <li><a href="Lives.html">Lives Game</a></li>
                <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
                <li><a href="Balls.html">Balls</a></li>
                <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
                <li><a herf="Game1.html"> Gameeee </a></li>
                <li><a herf="Snake.html"> Snake </a></li>
                <li><a href="2048.html">2048</a></li>
                </ul>
            </li>
          <li><a href="About.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">

      <div class="starter-template">

      <style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;
}
</style>

<body>



<style>
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
</style>


<div class="container-fluid bg-1 text-center">
  <h3>Welcome to BALLS application.</h3>
  <p>Hi.</p>

</div>

<div class="container-fluid bg-3 text-center">

<script type="application/processing" data-processing-target="pjs">
void setup() {
  size(640, 360);
  background(102);
}

void draw() {
  // Call the variableEllipse() method and send it the
  // parameters for the current mouse position
  // and the previous mouse position
  variableEllipse(mouseX, mouseY, pmouseX, pmouseY);
}

void variableEllipse(int x, int y, int px, int py) {
  float speed = abs(x-px) + abs(y-py);
  // The stroke function tells the computer what the colour of the margin of the ellipses would be, accordingly yo the speed. A bigger speed would make
  // the ellipses borders to be more faded. The colour varies between shades of grey and black.
  stroke(speed);
  ellipse(x, y, speed, speed);
  // this line tells the computer to draw an ellipse, at the coordinates x, y, which are the coordinates of the mouse. The size of it is basedon the speed variable
  //If the mouse if moving slowly, it draws a small eclipse
  //If the mouse if moving quickly, it draws a large eclipse
}
</script>
<canvas id="pjs"> </canvas>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid grey;border-width:.2em .2em .2em .8em;padding:.4em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">setup</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  size<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">640</span><span style="color: #333333">,</span> <span style="color: #0000DD; font-weight: bold">360</span><span style="color: #333333">);</span>
  background<span style="color: #333333">(</span><span style="color: #0000DD; font-weight: bold">102</span><span style="color: #333333">);</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">draw</span><span style="color: #333333">()</span> <span style="color: #333333">{</span>
  <span style="color: #888888">// Call the variableEllipse() method and send it the</span>
  <span style="color: #888888">// parameters for the current mouse position</span>
  <span style="color: #888888">// and the previous mouse position</span>
  variableEllipse<span style="color: #333333">(</span>mouseX<span style="color: #333333">,</span> mouseY<span style="color: #333333">,</span> pmouseX<span style="color: #333333">,</span> pmouseY<span style="color: #333333">);</span>
<span style="color: #333333">}</span>

<span style="color: #333399; font-weight: bold">void</span> <span style="color: #0066BB; font-weight: bold">variableEllipse</span><span style="color: #333333">(</span><span style="color: #333399; font-weight: bold">int</span> x<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> y<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> px<span style="color: #333333">,</span> <span style="color: #333399; font-weight: bold">int</span> py<span style="color: #333333">)</span> <span style="color: #333333">{</span>
  <span style="color: #333399; font-weight: bold">float</span> speed <span style="color: #333333">=</span> abs<span style="color: #333333">(</span>x<span style="color: #333333">-</span>px<span style="color: #333333">)</span> <span style="color: #333333">+</span> abs<span style="color: #333333">(</span>y<span style="color: #333333">-</span>py<span style="color: #333333">);</span>
  <span style="color: #888888">// The stroke function tells the computer what the colour of the margin of the ellipses would be, accordingly yo the speed. A bigger speed would make</span>
  <span style="color: #888888">// the ellipses borders to be more faded. The colour varies between shades of grey and black.                         </span>
  stroke<span style="color: #333333">(</span>speed<span style="color: #333333">);</span>
  ellipse<span style="color: #333333">(</span>x<span style="color: #333333">,</span> y<span style="color: #333333">,</span> speed<span style="color: #333333">,</span> speed<span style="color: #333333">);</span>
  <span style="color: #888888">// this line tells the computer to draw an ellipse, at the coordinates x, y, which are the coordinates of the mouse. The size of it is basedon the speed variable</span>
  <span style="color: #888888">//If the mouse if moving slowly, it draws a small eclipse</span>
  <span style="color: #888888">//If the mouse if moving quickly, it draws a large eclipse</span>
<span style="color: #333333">}</span>
</pre></td></tr></table></div>










</div>






   </div>

    </div><!-- /.container -->



 <!-- Bootstrap core JavaScript
    ================================================== -->

  <!-- Placed at the end of the document so the pages load faster -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>

 <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

 <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
