<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" href="../../favicon.ico">

<title>Coding Curriculum</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="starter-template.css" rel="stylesheet">

<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="alphabet.js"></script>
<script type="text/javascript" src="processing.js"></script>
<script src="processing-1.3.6.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a class="active" href="Basic_Stars.html">Basic Stars</a></li>
              <li><a href="Lives.html">Lives Game</a></li>
              <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
              <li><a href="Balls.html">Balls</a></li>
              <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
              <li><a herf="Game1.html"> Gameeee </a></li>
              <li><a herf="Snake.html"> Snake </a></li>
              <li><a href="2048.html">2048</a></li>
              </ul>
          </li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


</head>

<div class="container">
<div class="starter-template">
<style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;}
</style>

<body>

<style>
.container-fluid {
padding-top: 70px;
padding-bottom: 70px;}
</style>

<div class="container-fluid bg-1 text-center">
  <h3>Welcome to Carmen's Surprise.</h3>
  <p>Hi.</p>
</div>

<div class="container-fluid bg-3 text-center">
  <script type="application/processing" data-processing-target="pjs">
  int xPos;                      //Position of the ball
int speed=1;                   //the speed of the ball
int xDir=1;                    //the direction of the ball
int score=0;                   //the start score
int lives=3;                   //number of lives in the start
boolean lost=false;            //checks if the game is lost or not

void setup()                   //Runs once when program launches
{
  size (400,400);              //creates a box of 400x400 px
  xPos=width/2;                //Potitions the ball in the center of the box
  textSize(15);                 //Sets the size of our text
  fill(125,0,0);               //set the color of the ball and the text
}

void draw()                                      //Loops over and over again
{
  background (0);                                //Black background
  ellipse(xPos, height/2,40,40);                 //Draw the ball inn the center of the box
  xPos=xPos+(speed*xDir);                        //updates the ball's position
  if (xPos > width-20 || xPos<20)                //checks if the ball hit the wall
          {xDir=-xDir;                          //gives the oposite direction to the ball

          }
  text("score = "+score,10,10);                    //Prints the score
  text("lives = "+lives,10,25);                   //Prints the number of lives

   if (lives<=0)                                  //Check to see if the game should stop
  {
    textSize(20);
    text("Game over", 125,100);
    text("Click to try again",103,125);
    noLoop();                                    //Stop looping at the end of the draw function
    lost=true;
    textSize(15);
  }

}

void mousePressed()                              //Runs whenever the mouse is pressed
{
  if (dist(mouseX, mouseY, xPos, 200)<=20)      //checks if the target was hit or not
  {
    score=score+1;                             //the score is increase
    speed=speed+1;                               //the speed is increased
  }
  else                                           //We missed
  {  lives=lives-1;

      if (speed>1)                                 //If speed is greater than 1 decrease the speed
      {
          speed=speed-1;
      }

  }
  if (lost==true)                                //If we lost the game, reset now and start over
  {
      speed=1;                                     //Reset all variables to initial conditions
      lives=3;
      score=0;
      xPos=width/2;
      xDir=1;
      lost=false;
      loop();      //Begin looping draw function again
  }

}
  </script>
<canvas id="pjs"> </canvas>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <script src="https://gist.github.com/Merdenea/26c59e20c2a368b7deb93d387cd54952.js"></script>
</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; Coding Curriculum 2016 -2017 UCL</p>
        </div>
    </div>
    <!-- /.row -->
</footer>
</body>

</html>
