<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" href="../../favicon.ico">

<title>Coding Curriculum</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="starter-template.css" rel="stylesheet">

<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="alphabet.js"></script>
<script type="text/javascript" src="processing.js"></script>
<script src="processing-1.3.6.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a class="active" href="Basic_Stars.html">Basic Stars</a></li>
              <li><a href="Lives.html">Lives Game</a></li>
              <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
              <li><a href="Balls.html">Balls</a></li>
              <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
              <li><a herf="Game1.html"> Gameeee </a></li>
              <li><a herf="Snake.html"> Snake </a></li>
              <li><a href="2048.html">2048</a></li>
              </ul>
          </li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


</head>

<div class="container">
<div class="starter-template">
<style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;}
</style>

<body>

<style>
.container-fluid {
padding-top: 70px;
padding-bottom: 70px;}
</style>

<div class="container-fluid bg-1 text-center">
    <h3>Welcome to LIVES game.</h3>
    <p>In this chapter, we will explain how this game works,
    so that we will facilitate you the understanding of the code later.</p>
    <p>To begin the game, press the ball. The purpose of the game is to
    obtain a bigger score (indicated top-left) than your friends xD.
    Everytime you click on the ball, the score increase, but together
    with the speed of the ball. However, beaware, if you click outside of
    the ball, you loose one life.</p>
    <p>You can have a try now. Good luck!</p>
</div>

<div class="container-fluid bg-3 text-center">
  <script type="application/processing" data-processing-target="pjs">
    int xPos;                      //Position of the ball
  int speed=1;                   //How fast is it moving?
  int xDir=1;                    //what direction is the ball going?
  int score=0;                   //Inital score
  int lives=5;                   //Number of lives you start with
  boolean lost=false;            //Have you lost yet?

  void setup()                   //Runs once when program launches
  {
    size (400,400);              //Sets the size of the windoe
    smooth();
    xPos=width/2;                //Centers our ball
    fill(51,189,255);            //Makes the ball and text blue
    textSize(13);                //Sets the size of our text
  }

  void draw()                                      //Loops over and over again
  {
    background (0);                                //Black background
    ellipse(xPos, height/2,40,40);                 //Draw the ball at the xPos (the ball moves just on the ox axes)
    xPos=xPos+(speed*xDir);                        //Update the ball's position
    if (xPos > width-20 || xPos<20)                //Did the ball hit the side?
    {
      xDir=-xDir;                                  //If it did reverse the direction
    }
    text("score = "+score,10,10);                  //Print the score on the screen
    text("lives = "+lives,width-80,10);            //Print remaining lives
    if (lives<=0)                                  //Check to see if you lost
    {
      textSize(20);                                //Set the size of the text
      text("Click to Restart", 125,100);
      noLoop();                                    //Stop looping at the end of the draw function
      lost=true;
      textSize(13);
    }
  }

  void mousePressed()                              //Runs whenever the mouse is pressed
  {
    if (dist(mouseX, mouseY, xPos, 200)<=20)       //Did we hit the target?
    {
      score=score+speed;                           //Increase the speed
      speed=speed+1;                               //Increase the Score
    }
    else                                           //We missed
    {
      if (speed<1)                                 //If speed is greater than 1 decrease the speed to make the games easier
      {
          speed=speed-1;
      }
      lives=lives-1;                               //Take away one life
    }
    if (lost==true)                                //If we lost the game, reset now and start over
    {
      speed=1;                                     //Reset all variables to initial conditions
      lives=5;
      score=0;
      xPos=width/2;
      xDir=1;
      lost=false;
      loop();                                     //Begin looping draw function again
    }
  }

  </script>
<canvas id="pjs"> </canvas>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <p>Now, after you understood the mechanics of the game, it's time to
  understand the code. The code is already commented, so that you can
  understand every line of code.</p>
  <p>After you understand how the code works, read the last 2 lines.</p>
  <script src="https://gist.github.com/Merdenea/9a2a3e27c6c962d62905cb24aca12400.js"></script>
</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; Coding Curriculum 2016 -2017 UCL</p>
        </div>
    </div>
    <!-- /.row -->
</footer>
</body>

</html>
