<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" href="../../favicon.ico">

<title>Coding Curriculum</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="starter-template.css" rel="stylesheet">

<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="alphabet.js"></script>
<script type="text/javascript" src="processing.js"></script>
<script src="processing-1.3.6.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a class="active" href="Basic_Stars.html">Basic Stars</a></li>
              <li><a href="Lives.html">Lives Game</a></li>
              <li><a href="Interstellar_Run.html">Interstellar Run</a></li>
              <li><a href="Balls.html">Balls</a></li>
              <li><a href="Random_Moving_Balls.html">Random Moving Balls</a></li>
              <li><a herf="Game1.html"> Gameeee </a></li>
              <li><a herf="Snake.html"> Snake </a></li>
              <li><a href="2048.html">2048</a></li>
              </ul>
          </li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


</head>

<div class="container">
<div class="starter-template">
<style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;}
</style>

<body>

<style>
.container-fluid {
padding-top: 70px;
padding-bottom: 70px;}
</style>

<div class="container-fluid bg-1 text-center">
    <h3>Snake. The game.</h3>
</div>

<div class="container-fluid bg-3 text-center">
  <script type="application/processing" data-processing-target="pjs">
class Snake {
  float x = 0;
  float y = 0;
  float xspeed = 1;
  float yspeed = 0;
  int total = 0;
  ArrayList<PVector> tail = new ArrayList<PVector>();                                        //Pvector is a two dimentional vetor. In our example, we will use the vector in order to represent the tail of the sanke.



  boolean eat(PVector pos) {
    float d = dist(x, y, pos.x, pos.y);
    if (d < 1) {
      total++;
      return true;
    } else {
      return false;
    }
  }

  void dir(float x, float y) {                                                            //updates direction to the snake
    xspeed = x;
    yspeed = y;
  }

  void death() {                                                                        //clears the tail when the snake hits the wall
    for (int i = 0; i < tail.size(); i++) {                                            //the for loop goes to each cell and clear it;
      PVector pos = tail.get(i);
      float d = dist(x, y, pos.x, pos.y);
      if (d < 1) {
        println("starting over");
        total = 0;
        tail.clear();
      }
    }
  }

  void update() {                                                                     // function that makes the snake move; if we did not have this function, the snake will not move;

    if (total > 0) {                                                                  //makes the snake move to the chosen direction; if this if missed, all the cells would look like are part of the snake
      if (total == tail.size() && !tail.isEmpty()) {
        tail.remove(0);
      }
      tail.add(new PVector(x, y));
    }

    x = x + xspeed*square_size;
    y = y + yspeed*square_size;

    x = constrain(x, 0, width-square_size);                                                  //Constrains the x and y to be between 0 and width-square_size
    y = constrain(y, 0, height-square_size);
  }

  void show() {
    fill(255);
    for (PVector v : tail) {                                                                  //shows the tail of the snake
      rect(v.x, v.y, square_size, square_size);
    }
    rect(x, y, square_size, square_size);                                                   //shows the head of the snake
  }
}

void pickLocation() {                                                                //this function is used to generate a random position to the "food" cell
  int cols = width/square_size;
  int rows = height/square_size;
  food = new PVector(floor(random(cols)), floor(random(rows)));                       // a new cell of where the "food" will be is picked randomly
  food.mult(square_size);
}



Snake s;                                                                           //creates the snake snake
int square_size = 50;                                                               //the size of the box

PVector food;                                                                      //creates the vector of the food

void setup() {
  size(600, 600);
  s = new Snake();
  frameRate(10);
  pickLocation();
}



void draw() {
  background(51);

  if (s.eat(food)) {
    pickLocation();
  }
  s.death();            //check if the snake should die
  s.update();           //contantly updates the movement of the snake
  s.show();             //displays the movement of the snake


  fill(255, 0, 100);
  rect(food.x, food.y, square_size, square_size);
}


void keyPressed() {
  if (keyCode == UP) {
    s.dir(0, -1);
  } else if (keyCode == DOWN) {
    s.dir(0, 1);
  } else if (keyCode == RIGHT) {
    s.dir(1, 0);
  } else if (keyCode == LEFT) {
    s.dir(-1, 0);
  }
}
  </script>
<canvas id="pjs"> </canvas>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>Behold, Snake!</h3>
  <script src="https://gist.github.com/Merdenea/6b8989397ee86a5fcbb0f8e0a8458b36.js"></script>
</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<footer>
    <div class="row">
        <div class="col-lg-12">
            <p>Copyright &copy; Coding Curriculum 2016 -2017 UCL</p>
        </div>
    </div>
    <!-- /.row -->
</footer>
</body>

</html>
