<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>About Us.</title>
    <link rel="icon" href="img/favicon.ico">
    <!-- Bootstrap Core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="../../home.html">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
               <ul class="dropdown-menu">
              <li><a href="Basic_Stars.html">Basic Stars: Easy</a></li>
              <li><a href="Balls.html">Balls: Easy</a></li>
              <li><a href="Lives.html">Lives Game: Easy</a></li>
              <li><a href="Random_Moving_Balls.html">Random Moving Balls: Medium</a></li>
              <li><a href="Interstellar_Run.html">Interstellar Run: Medium</a></li>
              <li><a href="Paddles.html">Paddle Wars: Medium</a></li>
              <li><a href="Snake.html"> Snake: Hard</a></li>
              <li><a href="2048.html">2048: Hard</a></li>
              </ul>
          </li>
        <li class="active"><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">

                <h1 class="page-header"><br>About Us
                    <small>It's Nice to Meet You!</small>
                </h1>
                <p>We are a team of students from UCL with a common purpose:<br>
                Helping those like you to get started with the most beautiful and exciting parts of
                programming!</p>
            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive center-block" src="img/carmen.png" alt="" style="width:200px;height:200px" align="middle">
                <h3>Carmen Ibanescu
                    <small>BackEnd and FrontEnd Developer, Processing Developer</small>
                </h3>
                <p> <a href="https://www.facebook.com/Carmen.Ibn?fref=ts">Facebook page</a></p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center center-block" src="img/vlad.png" alt="" style="width:200px;height:200px">
                <h3>Vlad Istrate
                    <small>BackEnd and Processing Developer</small>
                </h3>
                <p><a href="https://www.facebook.com/vlad03?fref=ts">Facebook page</a> </p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center center-block" src="img/bogdan.png" alt="" style="width:200px;height:200px">
                <h3>Bogdan Nitescu
                    <small>BackEnd and FrontEnd Developer</small>
                </h3>
                <p><a href="https://www.facebook.com/bogdannitescu?fref=ts">Facebook page</a> </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center center-block" src="img/georgia.png" alt="" style="width:200px;height:200px">
                <h3>Georgia Preda
                    <small>BackEnd and FrontEnd Developer, Processing Developer</small>
                </h3>
                <p><a href="https://www.facebook.com/georgia.preda?fref=ts">Facebook page</a></p>
            </div>

        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <div align="center">Copyright &copy; Coding Curriculum 2016 -2017 UCL </div>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
