<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Lives Game</title>

<link rel="icon" href="img/favicon.ico">

<title>2048</title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="../css/starter-template.css" rel="stylesheet">

<script src="../js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/alphabet.js"></script>
<script type="text/javascript" src="../js/processing.js"></script>
<script src="../js/processing-1.3.6.min.js"></script>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="../../home.html">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="Basic_Stars.html">Basic Stars: Easy</a></li>
              <li><a href="Balls.html">Balls: Easy</a></li>
              <li class="active"><a href="Lives.html">Lives Game: Easy</a></li>
              <li><a href="Random_Moving_Balls.html">Random Moving Balls: Medium</a></li>
              <li><a href="Interstellar_Run.html">Interstellar Run: Medium</a></li>
              <li><a href="Paddles.html">Paddle Wars: Medium</a></li>
              <li><a href="Snake.html"> Snake: Hard</a></li>
              <li><a href="2048.html">2048: Hard</a></li>
              </ul>
          </li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

</head>
<div class="container">
<div class="starter-template">
<style>
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;}
.bg-3 {
    background-color: #000000; /* White */
    color: #555555;}
</style>

<body>

<style>
.container-fluid {
padding-top: 70px;
padding-bottom: 70px;}
</style>

<div class="container-fluid bg-1 text-center">
    <h3>Welcome to LIVES game.</h3>
    <p>In this chapter, we will explain how this game works,
    so that we will facilitate you the understanding of the code later.</p>
    <p>To begin the game, press the ball. The purpose of the game is to
    obtain a bigger score (indicated top-left) than your friends xD.
    Everytime you click on the ball, the score increase, but together
    with the speed of the ball. However, beaware, if you click outside of
    the ball, you loose one life.</p>
    <p>You can have a try now. Good luck!</p>
</div>

<div class="container-fluid bg-3 text-center">
  <script type="application/processing" data-processing-target="pjs">
    int xPos;                      //Position of the ball
  int speed=1;                   //How fast is it moving?
  int xDir=1;                    //what direction is the ball going?
  int score=0;                   //Inital score
  int lives=5;                   //Number of lives you start with
  boolean lost=false;            //Have you lost yet?

  void setup()                   //Runs once when program launches
  {
    size (400,400);              //Sets the size of the windoe
    smooth();
    xPos=width/2;                //Centers our ball
    fill(51,189,255);            //Makes the ball and text blue
    textSize(13);                //Sets the size of our text
  }

  void draw()                                      //Loops over and over again
  {
    background (0);                                //Black background
    ellipse(xPos, height/2,40,40);                 //Draw the ball at the xPos (the ball moves just on the ox axes)
    xPos=xPos+(speed*xDir);                        //Update the ball's position
    if (xPos > width-20 || xPos<20)                //Did the ball hit the side?
    {
      xDir=-xDir;                                  //If it did reverse the direction
    }
    text("score = "+score,10,10);                  //Print the score on the screen
    text("lives = "+lives,width-80,10);            //Print remaining lives
    if (lives<=0)                                  //Check to see if you lost
    {
      textSize(20);                                //Set the size of the text
      text("Click to Restart", 125,100);
      noLoop();                                    //Stop looping at the end of the draw function
      lost=true;
      textSize(13);
    }
  }

  void mousePressed()                              //Runs whenever the mouse is pressed
  {
    if (dist(mouseX, mouseY, xPos, 200)<=20)       //Did we hit the target?
    {
      score=score+speed;                           //Increase the speed
      speed=speed+1;                               //Increase the Score
    }
    else                                           //We missed
    {
      if (speed<1)                                 //If speed is greater than 1 decrease the speed to make the games easier
      {
          speed=speed-1;
      }
      lives=lives-1;                               //Take away one life
    }
    if (lost==true)                                //If we lost the game, reset now and start over
    {
      speed=1;                                     //Reset all variables to initial conditions
      lives=5;
      score=0;
      xPos=width/2;
      xDir=1;
      lost=false;
      loop();                                     //Begin looping draw function again
    }
  }

  </script>
<canvas id="pjs"> </canvas>
</div>


<div class="container-fluid bg-2 text-center">
  <h3>The CODE</h3>
  <p>Let's start with the "void setup()". We start by creating the window of the game : we give it a size of 400x400 px. We also give deatils about the ball that it is moving : at first it will be positioned in the middle of the window. We also set the main colour as blue and the set the size of the text from the corners.</p>
  <p> The draw function is used to make the ball move to left or right. We also want to make sure that if the ball hits the edges, it will go the opposite way. If we don't do that, the ball would disappear!. We also display the score and the number of lives. Moreover, we need to change the display if the user lost the game : we want to make sure the user KNOWS he lost. As a result, we tell him that if he wanted to start again, he needs to "click to restart", </p>

  <p> The "void mousPressed()" function is probably the most important one : it makes sure that when we press on the ball or outside of it, we update the score as well as the speed of the ball. As a result if we hit the target, the speed increases, if not, it decreases and the number of lives available lowers. We also need to make sure that if the numbr of lives is 0, the game would stop. If we did not do that, the game would never stop. As a result, when the game is over, we reset everything to how it was.</p>
  <p> <b> Congratualtions!You did it </b> <p>
  <p> You can now even change some features of the game : Start by changing the colour of the ball ( HINT : look at line nr 13 and change the numbers). Also, try change the number of lives available for one game. You can do that by changing the number of the variable "lives"</p>
  <p> Also, check the last 2 lines of the code to see some more challanges.</p>
  <script src="https://gist.github.com/Merdenea/9a2a3e27c6c962d62905cb24aca12400.js"></script>
</div>
<h2><a href="Random_Moving_Balls.html"><font color="red">Next example</font></a></h2>
</div>
</div>

<!-- - -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../js/bootstrap.min.js"></script>
<script src=".. /js/ie10-viewport-bug-workaround.js"></script>
  <hr>
  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-lg-12">
         <div align="center">Copyright &copy; Coding Curriculum 2016 -2017 UCL </div>
      </div>
    </div>
  </footer>
</body>

</html>
