<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/favicon.ico">
<title>Get Started</title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="../css/starter-template.css" rel="stylesheet">

<script src="../js/ie-emulation-modes-warning.js"></script>
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/alphabet.js"></script>
<script type="text/javascript" src="../js/processing.js"></script>
<script src="../js/processing-1.3.6.min.js"></script>

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <a class="navbar-brand" href="../../home.html">Home</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class ="active"><a href="start.html">Get Started</a></li>
          <li class="dropdown">
            <a herf=# class="dropdown-toggle" data-toggle="dropdown" role=button >Examples <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="Basic_Stars.html">Basic Stars: Easy</a></li>
              <li><a href="Balls.html">Balls: Easy</a></li>
              <li><a href="Lives.html">Lives Game: Easy</a></li>
              <li><a href="Random_Moving_Balls.html">Random Moving Balls: Medium</a></li>
              <li><a href="Interstellar_Run.html">Interstellar Run: Medium</a></li>
              <li><a href="Paddles.html">Paddle Wars: Medium</a></li>
              <li><a href="Snake.html"> Snake: Hard</a></li>
              <li><a href="2048.html">2048: Hard</a></li>
              </ul>
          </li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>How to get Started?</h1>
                <p> All we need is to install "Processing". It easy to download and easy to work with it ( so we can say it is beginer friendly). To get it, Go <a href="https://processing.org/download/" > here </a> and download it  .</p>
                <p> After you have dowloaded it, you should have a folder like the following one</p>
                <img src="img/img1.png" style="width:849px;height:379px;">
                <p> The icon fromt he red box is what we are going to work with. It is basically the "Processing" software itself.
                <br/>
                <p> Now let's open it</p>
                <img src="img/img2.png" style="width:678px;height:591px;">
                <p> The white box with number 1 is out workspace. This is where we will write our code The icon with number 2 is the button "Run". When we have finished with our code, we click on it to compile(to see if we have any errors in the code) and it will start the program to run. The black box with number 3 is the "console log". There is the place which will tell us if we ahve errors ( flaws our code has and does not allow us to run it), warnings ( some suggestions for the code; this does not mean that the code will not run). We can use the console log to print things ( for exaple we want to print some even numbers). Thi is the place where it will be displayed. </p>
                <br/>
                <p>Now let's add some code and click on run.</p>
                <img src="img/img3.png" style="width:678px;height:591px;">
                <p> Here we have some code that basically prints out the even number between 0 and 100. As you can see, the numbers are printed in the console log.</p>
                <p> If we wanted to do something graphic( for example to display house drawing or some cirles that are moving) a box will appear. </p>
                <p> All of the games that we have prepared for you will be interactive and with a lot of fun.</p>
                <h5> <b>However, before starting, we need to know some basic notions :) </h5></b>
                <p>1. We will use some 3 important "control statements" : <b> if(...) else, while, for </b>. The <b> if </b>statement can execute a statement only once( for example if a number x can be divided by 2, the computer prints out x is even"). We can also add the else statement, but it is not necessary, only if we wanted to.The <b> else </b> statement will do something else if the first condition is not done ( for example, if x can be divided by 2, the computer will print that "x is even" , else it will print "x is odd").The <b>for</b> loop can be executed for a certain number of times( or takes a certain ammount of steps). We used the for loop on our first example : we checked all the numbers between 0 and 100, so we had 101 steps. We use the "while" loop whenever we don't know how many steps we need to make.( for example we have a number x and we want to divide it to 2 until it is equal to 1).</p>
                <p> If you still believe that you did not get it, check out  <a href="https://youtu.be/m2Ux2PnJe6E">how Bill Gates explains the if statement</a> or <a href="https://youtu.be/BlXtMr7ge9Q">how Mark Zuckerberg explains the loops</a>
                <br/>
                <p>2. We will need some objects in our games.They are used to represent something from the real life and we use it at programming. For example, we make a program that displays animals. Let's make an animal object; an animal has a name, has some sort of color and does a speicifc sound. For example : a cat is an animal that is white ( can be any colour, I just choose one) and does "meow!". As you can see, an objects has some features/attributes and we will use some objects in our codes ( for example to do the Snake game, we will need a snake object).</p>
                <p>3.You might see something like "void setup()" or "void draw()" in manny of our codes. It runs oncec the programs starts. We use it to define propreties like the size of the screen, to give the background a ccertain colour. Draw starts only after setup and runs continously. It is the plae where the important code is ( for example the code we need if we have some balls that continously bounce); it also constantly updates the screen</p>

                <br>
                <h5><b> This is all the basics you need to know :) Now you can start coding <b> </h5>
                <h1><b><a href="Basic_Stars.html"><font color="red">Let's take a look at our first example!</font></a></b></h6>
            </div>
        </div>
        <!-- /.row -->

    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src=".. /js/ie10-viewport-bug-workaround.js"></script>
  <hr>
  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-lg-12">
         <div align="center">Copyright &copy; Coding Curriculum 2016 -2017 UCL </div>
      </div>
    </div>
  </footer>
</body>


</html>
